<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Full adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="52" y="63">CIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="64">COut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="104">Sum</text>
      <circ-port height="8" pin="130,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,390" width="8" x="56" y="96"/>
      <circ-port height="10" pin="730,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="730,320" width="10" x="95" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(130,230)" to="(450,230)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(240,180)" to="(650,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <comp lib="1" loc="(630,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Carry"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry Out">
    <a name="circuit" val="Carry Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
