<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 - Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="129">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="144">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <circ-port height="8" pin="290,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,180" width="10" x="105" y="75"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1170,330" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(280,260)" to="(920,260)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(270,270)" to="(800,270)"/>
    <wire from="(270,430)" to="(800,430)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(730,220)" to="(1020,220)"/>
    <wire from="(260,280)" to="(680,280)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(420,220)" to="(680,220)"/>
    <wire from="(280,440)" to="(920,440)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(250,290)" to="(560,290)"/>
    <wire from="(250,410)" to="(560,410)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(1020,220)" to="(1020,370)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(1040,250)" to="(1040,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(1130,210)" to="(1130,370)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(900,230)" to="(900,370)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(290,450)" to="(1040,450)"/>
    <wire from="(290,250)" to="(1040,250)"/>
    <wire from="(260,420)" to="(680,420)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(740,210)" to="(1130,210)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(260,330)" name="main"/>
    <comp lib="7" loc="(860,330)" name="main"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(740,330)" name="main"/>
    <comp lib="7" loc="(380,330)" name="main"/>
    <comp lib="7" loc="(620,330)" name="main"/>
    <comp lib="7" loc="(980,330)" name="main"/>
    <comp lib="7" loc="(500,330)" name="main"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1100,330)" name="main"/>
  </circuit>
</project>
