<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5 - 8-bit Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,70)" name="main">
      <a name="label" val="8-bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Subtract Control">
      <a name="label" val="Mode ctrl"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub?"/>
    </comp>
  </circuit>
  <circuit name="Subtract Control">
    <a name="circuit" val="Subtract Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">Q</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,250" width="10" x="85" y="55"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
