<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 - SR Latch using NOR gates.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">Q'</text>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="390,190" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,160)" name="main">
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
