<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">Q</text>
      <circ-port height="8" pin="110,110" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="730,280" width="10" x="85" y="85"/>
      <circ-port height="8" pin="110,210" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,75)" name="Text">
      <a name="text" val="Positive edge-triggered D-type master-slave flip-flop"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,393)" name="Text">
      <a name="text" val="The OR gates used here will need Minecraft Redstone repeaters on some of the inputs to prevent unintended back-flow of power."/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate"/>
  </circuit>
</project>
