<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5 - D-type master-slave flip-flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,570)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(170,300)" to="(170,540)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(340,300)" to="(340,520)"/>
    <wire from="(160,310)" to="(160,590)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(190,280)" to="(190,440)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,310)" name="main"/>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="main"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,260)" name="main"/>
    <comp lib="7" loc="(260,510)" name="main"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,560)" name="main"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,460)" name="main"/>
    <comp lib="7" loc="(260,410)" name="main"/>
    <comp lib="7" loc="(260,360)" name="main"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
