<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(410,50)" to="(410,240)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Expansion to NOR">
    <a name="circuit" val="Expansion to NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(440,50)" to="(440,240)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Optimisation">
    <a name="circuit" val="Optimisation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,30)" to="(370,30)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(440,40)" to="(440,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(394,411)" name="Text">
      <a name="text" val="In Minecraft, an 'OR' gate is just connecting two redstone wires together, so that's 'more optimal'"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter"/>
    <comp lib="1" loc="(530,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,432)" name="Text">
      <a name="text" val="(In technical terms, we might say Redstone wires behave like a 'weak pull down')"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
