<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="165.82182563866854" camY="67.21027345206289" zoom="2"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-500.0" y="-450.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="AU Hi" label_size="0"/>
    </module>
    <module ID="7" type="ADDSUB">
      <dim orient="0" x="-50.0" y="-450.0"/>
      <inputs>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="AU Lo" label_size="0"/>
    </module>
    <module ID="14" type="REGISTER">
      <dim orient="0" x="-625.0" y="400.0"/>
      <inputs>
        <input ID="15"/>
        <input ID="16"/>
      </inputs>
      <outputs>
        <output ID="17"/>
        <output ID="18"/>
      </outputs>
      <data label="A Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="19" type="REGISTER">
      <dim orient="0" x="-450.0" y="400.0"/>
      <inputs>
        <input ID="20"/>
        <input ID="21"/>
      </inputs>
      <outputs>
        <output ID="22"/>
        <output ID="23"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="24" type="REGISTER">
      <dim orient="0" x="-100.0" y="400.0"/>
      <inputs>
        <input ID="25"/>
        <input ID="26"/>
      </inputs>
      <outputs>
        <output ID="27"/>
        <output ID="28"/>
      </outputs>
      <data label="B Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="29" type="REGISTER">
      <dim orient="0" x="75.0" y="400.0"/>
      <inputs>
        <input ID="30"/>
        <input ID="31"/>
      </inputs>
      <outputs>
        <output ID="32"/>
        <output ID="33"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="34" type="MUX">
      <dim orient="0" x="-575.0" y="-175.0"/>
      <inputs>
        <input ID="37"/>
        <input ID="38"/>
        <input ID="39"/>
        <input ID="40"/>
        <input ID="41"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="A / PC / O / 0" label_size="0"/>
    </module>
    <module ID="42" type="MUX">
      <dim orient="0" x="-400.0" y="-175.0"/>
      <inputs>
        <input ID="45"/>
        <input ID="46"/>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
      </inputs>
      <outputs>
        <output ID="43"/>
        <output ID="44"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="50" type="MUX">
      <dim orient="0" x="-150.0" y="-175.0"/>
      <inputs>
        <input ID="53"/>
        <input ID="54"/>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
      </inputs>
      <outputs>
        <output ID="51"/>
        <output ID="52"/>
      </outputs>
      <data label="B / _ / O / 0" label_size="0"/>
    </module>
    <module ID="58" type="MUX">
      <dim orient="0" x="25.0" y="-175.0"/>
      <inputs>
        <input ID="61"/>
        <input ID="62"/>
        <input ID="63"/>
        <input ID="64"/>
        <input ID="65"/>
      </inputs>
      <outputs>
        <output ID="59"/>
        <output ID="60"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="66" type="REGISTER">
      <dim orient="0" x="500.0" y="400.0"/>
      <inputs>
        <input ID="67"/>
        <input ID="68"/>
      </inputs>
      <outputs>
        <output ID="69"/>
        <output ID="70"/>
      </outputs>
      <data label="PC Reg" label_size="0" latched_value="1110"/>
    </module>
    <module ID="71" type="REGISTER">
      <dim orient="0" x="675.0" y="400.0"/>
      <inputs>
        <input ID="72"/>
        <input ID="73"/>
      </inputs>
      <outputs>
        <output ID="74"/>
        <output ID="75"/>
      </outputs>
      <data label="" label_size="0" latched_value="0100"/>
    </module>
    <module ID="76" type="REGISTER">
      <dim orient="0" x="1000.0" y="400.0"/>
      <inputs>
        <input ID="77"/>
        <input ID="78"/>
      </inputs>
      <outputs>
        <output ID="79"/>
        <output ID="80"/>
      </outputs>
      <data label="O Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="81" type="REGISTER">
      <dim orient="0" x="1200.0" y="400.0"/>
      <inputs>
        <input ID="82"/>
        <input ID="83"/>
      </inputs>
      <outputs>
        <output ID="84"/>
        <output ID="85"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="86" type="FANOUT">
      <dim orient="0" x="1000.0" y="250.0"/>
      <inputs>
        <input ID="91"/>
      </inputs>
      <outputs>
        <output ID="87"/>
        <output ID="88"/>
        <output ID="89"/>
        <output ID="90"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="92" type="FANOUT">
      <dim orient="0" x="1200.0" y="250.0"/>
      <inputs>
        <input ID="97"/>
      </inputs>
      <outputs>
        <output ID="93"/>
        <output ID="94"/>
        <output ID="95"/>
        <output ID="96"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="98" type="SPLIT_MERGE">
      <dim orient="-2" x="-275.0" y="450.0"/>
      <inputs>
        <input ID="99"/>
        <input ID="100"/>
      </inputs>
      <outputs>
        <output ID="101"/>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="105" type="SPLIT_MERGE">
      <dim orient="-2" x="225.0" y="450.0"/>
      <inputs>
        <input ID="106"/>
        <input ID="107"/>
      </inputs>
      <outputs>
        <output ID="108"/>
        <output ID="109"/>
        <output ID="110"/>
        <output ID="111"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="112" type="SPLIT_MERGE">
      <dim orient="-2" x="825.0" y="450.0"/>
      <inputs>
        <input ID="113"/>
        <input ID="114"/>
      </inputs>
      <outputs>
        <output ID="115"/>
        <output ID="116"/>
        <output ID="117"/>
        <output ID="118"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="119" type="SPLIT_MERGE">
      <dim orient="-2" x="1350.0" y="450.0"/>
      <inputs>
        <input ID="120"/>
        <input ID="121"/>
      </inputs>
      <outputs>
        <output ID="122"/>
        <output ID="123"/>
        <output ID="124"/>
        <output ID="125"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="126" type="CLOCK">
      <dim orient="0" x="1500.0" y="350.0"/>
      <inputs/>
      <outputs>
        <output ID="127"/>
        <output ID="128"/>
      </outputs>
      <data clock_phase="2" label="" label_size="0"/>
    </module>
    <module ID="129" type="SWITCH">
      <dim orient="0" x="1350.0" y="550.0"/>
      <inputs/>
      <outputs>
        <output ID="130"/>
      </outputs>
      <data label="O Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="131" type="SWITCH">
      <dim orient="-1" x="250.0" y="-300.0"/>
      <inputs/>
      <outputs>
        <output ID="132"/>
      </outputs>
      <data label="Left Select" label_size="0" switch_set="0001"/>
    </module>
    <module ID="133" type="SWITCH">
      <dim orient="-1" x="250.0" y="-175.0"/>
      <inputs/>
      <outputs>
        <output ID="134"/>
      </outputs>
      <data label="Right Select" label_size="0" switch_set="0010"/>
    </module>
    <module ID="135" type="REGISTER">
      <dim orient="0" x="-625.0" y="325.0"/>
      <inputs>
        <input ID="136"/>
        <input ID="137"/>
      </inputs>
      <outputs>
        <output ID="138"/>
        <output ID="139"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="140" type="REGISTER">
      <dim orient="0" x="-450.0" y="325.0"/>
      <inputs>
        <input ID="141"/>
        <input ID="142"/>
      </inputs>
      <outputs>
        <output ID="143"/>
        <output ID="144"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="145" type="REGISTER">
      <dim orient="0" x="-100.0" y="325.0"/>
      <inputs>
        <input ID="146"/>
        <input ID="147"/>
      </inputs>
      <outputs>
        <output ID="148"/>
        <output ID="149"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="150" type="REGISTER">
      <dim orient="0" x="75.0" y="325.0"/>
      <inputs>
        <input ID="151"/>
        <input ID="152"/>
      </inputs>
      <outputs>
        <output ID="153"/>
        <output ID="154"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="155" type="REGISTER">
      <dim orient="0" x="500.0" y="325.0"/>
      <inputs>
        <input ID="156"/>
        <input ID="157"/>
      </inputs>
      <outputs>
        <output ID="158"/>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="160" type="REGISTER">
      <dim orient="0" x="675.0" y="325.0"/>
      <inputs>
        <input ID="161"/>
        <input ID="162"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
      </outputs>
      <data label="" label_size="0" latched_value="0100"/>
    </module>
    <module ID="165" type="REGISTER">
      <dim orient="0" x="1000.0" y="325.0"/>
      <inputs>
        <input ID="166"/>
        <input ID="167"/>
      </inputs>
      <outputs>
        <output ID="168"/>
        <output ID="169"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="170" type="REGISTER">
      <dim orient="0" x="1200.0" y="325.0"/>
      <inputs>
        <input ID="171"/>
        <input ID="172"/>
      </inputs>
      <outputs>
        <output ID="173"/>
        <output ID="174"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="175" type="MUX">
      <dim orient="0" x="1000.0" y="700.0"/>
      <inputs>
        <input ID="178"/>
        <input ID="179"/>
        <input ID="180"/>
        <input ID="181"/>
        <input ID="182"/>
      </inputs>
      <outputs>
        <output ID="176"/>
        <output ID="177"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="183" type="MUX">
      <dim orient="0" x="1200.0" y="700.0"/>
      <inputs>
        <input ID="186"/>
        <input ID="187"/>
        <input ID="188"/>
        <input ID="189"/>
        <input ID="190"/>
      </inputs>
      <outputs>
        <output ID="184"/>
        <output ID="185"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="191" type="SWITCH">
      <dim orient="-1" x="1325.0" y="700.0"/>
      <inputs/>
      <outputs>
        <output ID="192"/>
      </outputs>
      <data label="O Mode" label_size="0" switch_set="0000"/>
    </module>
    <module ID="193" type="RAM">
      <dim orient="0" x="-1200.0" y="-75.0"/>
      <inputs>
        <input ID="194"/>
        <input ID="195"/>
        <input ID="196"/>
        <input ID="197"/>
        <input ID="198"/>
        <input ID="199"/>
        <input ID="200"/>
      </inputs>
      <outputs>
        <output ID="201"/>
        <output ID="202"/>
        <output ID="203"/>
      </outputs>
      <data label="" label_size="0" memory_store="9e&#9;ad&#9;7a&#9;ef&#9;22&#9;8d&#9;b0&#9;89&#9;c6&#9;70&#9;80&#9;d0&#9;cc&#9;dd&#9;ee&#9;cc&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="204" type="REGISTER">
      <dim orient="0" x="-1325.0" y="-600.0"/>
      <inputs>
        <input ID="205"/>
        <input ID="206"/>
      </inputs>
      <outputs>
        <output ID="207"/>
        <output ID="208"/>
      </outputs>
      <data label="Opcode" label_size="0" latched_value="1001"/>
    </module>
    <module ID="209" type="SPLIT_MERGE">
      <dim orient="1" x="-1050.0" y="25.0"/>
      <inputs>
        <input ID="210"/>
        <input ID="211"/>
      </inputs>
      <outputs>
        <output ID="212"/>
        <output ID="213"/>
        <output ID="214"/>
        <output ID="215"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="216" type="MUX">
      <dim orient="-1" x="-900.0" y="-175.0"/>
      <inputs>
        <input ID="219"/>
        <input ID="220"/>
        <input ID="221"/>
        <input ID="222"/>
        <input ID="223"/>
      </inputs>
      <outputs>
        <output ID="217"/>
        <output ID="218"/>
      </outputs>
      <data label="Mem Hi Address" label_size="0"/>
    </module>
    <module ID="224" type="MUX">
      <dim orient="-1" x="-900.0" y="-350.0"/>
      <inputs>
        <input ID="227"/>
        <input ID="228"/>
        <input ID="229"/>
        <input ID="230"/>
        <input ID="231"/>
      </inputs>
      <outputs>
        <output ID="225"/>
        <output ID="226"/>
      </outputs>
      <data label="Mem Lo Address" label_size="0"/>
    </module>
    <module ID="232" type="FANOUT">
      <dim orient="0" x="-1275.0" y="-250.0"/>
      <inputs>
        <input ID="237"/>
      </inputs>
      <outputs>
        <output ID="233"/>
        <output ID="234"/>
        <output ID="235"/>
        <output ID="236"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="238" type="FANOUT">
      <dim orient="0" x="-1125.0" y="-250.0"/>
      <inputs>
        <input ID="243"/>
      </inputs>
      <outputs>
        <output ID="239"/>
        <output ID="240"/>
        <output ID="241"/>
        <output ID="242"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="244" type="MUX">
      <dim orient="0" x="-500.0" y="-825.0"/>
      <inputs>
        <input ID="247"/>
        <input ID="248"/>
        <input ID="249"/>
        <input ID="250"/>
        <input ID="251"/>
      </inputs>
      <outputs>
        <output ID="245"/>
        <output ID="246"/>
      </outputs>
      <data label="Data Hi Out" label_size="0"/>
    </module>
    <module ID="252" type="MUX">
      <dim orient="0" x="-50.0" y="-825.0"/>
      <inputs>
        <input ID="255"/>
        <input ID="256"/>
        <input ID="257"/>
        <input ID="258"/>
        <input ID="259"/>
      </inputs>
      <outputs>
        <output ID="253"/>
        <output ID="254"/>
      </outputs>
      <data label="Data Lo Out" label_size="0"/>
    </module>
    <module ID="260" type="SPLIT_MERGE">
      <dim orient="1" x="-1200.0" y="-575.0"/>
      <inputs>
        <input ID="261"/>
        <input ID="262"/>
      </inputs>
      <outputs>
        <output ID="263"/>
        <output ID="264"/>
        <output ID="265"/>
        <output ID="266"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="267" type="SWITCH">
      <dim orient="-1" x="-1100.0" y="-550.0"/>
      <inputs/>
      <outputs>
        <output ID="268"/>
      </outputs>
      <data label="Op Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="269" type="FANOUT">
      <dim orient="0" x="-625.0" y="250.0"/>
      <inputs>
        <input ID="274"/>
      </inputs>
      <outputs>
        <output ID="270"/>
        <output ID="271"/>
        <output ID="272"/>
        <output ID="273"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="275" type="FANOUT">
      <dim orient="0" x="-450.0" y="250.0"/>
      <inputs>
        <input ID="280"/>
      </inputs>
      <outputs>
        <output ID="276"/>
        <output ID="277"/>
        <output ID="278"/>
        <output ID="279"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="281" type="REGISTER">
      <dim orient="0" x="-1325.0" y="-675.0"/>
      <inputs>
        <input ID="282"/>
        <input ID="283"/>
      </inputs>
      <outputs>
        <output ID="284"/>
        <output ID="285"/>
      </outputs>
      <data label="" label_size="0" latched_value="1001"/>
    </module>
    <module ID="286" type="FANOUT">
      <dim orient="0" x="-500.0" y="-575.0"/>
      <inputs>
        <input ID="291"/>
      </inputs>
      <outputs>
        <output ID="287"/>
        <output ID="288"/>
        <output ID="289"/>
        <output ID="290"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="292" type="FANOUT">
      <dim orient="0" x="-50.0" y="-575.0"/>
      <inputs>
        <input ID="297"/>
      </inputs>
      <outputs>
        <output ID="293"/>
        <output ID="294"/>
        <output ID="295"/>
        <output ID="296"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="298" type="FANOUT">
      <dim orient="0" x="500.0" y="250.0"/>
      <inputs>
        <input ID="303"/>
      </inputs>
      <outputs>
        <output ID="299"/>
        <output ID="300"/>
        <output ID="301"/>
        <output ID="302"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="304" type="FANOUT">
      <dim orient="0" x="675.0" y="250.0"/>
      <inputs>
        <input ID="309"/>
      </inputs>
      <outputs>
        <output ID="305"/>
        <output ID="306"/>
        <output ID="307"/>
        <output ID="308"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="310" type="FANOUT">
      <dim orient="0" x="-400.0" y="800.0"/>
      <inputs>
        <input ID="315"/>
      </inputs>
      <outputs>
        <output ID="311"/>
        <output ID="312"/>
        <output ID="313"/>
        <output ID="314"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="316" type="FANOUT">
      <dim orient="0" x="-200.0" y="800.0"/>
      <inputs>
        <input ID="321"/>
      </inputs>
      <outputs>
        <output ID="317"/>
        <output ID="318"/>
        <output ID="319"/>
        <output ID="320"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="322" type="MUX">
      <dim orient="-1" x="-1850.0" y="75.0"/>
      <inputs>
        <input ID="325"/>
        <input ID="326"/>
        <input ID="327"/>
        <input ID="328"/>
        <input ID="329"/>
      </inputs>
      <outputs>
        <output ID="323"/>
        <output ID="324"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="330" type="ADDSUB">
      <dim orient="0" x="-2200.0" y="75.0"/>
      <inputs>
        <input ID="334"/>
        <input ID="335"/>
        <input ID="336"/>
      </inputs>
      <outputs>
        <output ID="331"/>
        <output ID="332"/>
        <output ID="333"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="337" type="ADDSUB">
      <dim orient="0" x="-2025.0" y="75.0"/>
      <inputs>
        <input ID="341"/>
        <input ID="342"/>
        <input ID="343"/>
      </inputs>
      <outputs>
        <output ID="338"/>
        <output ID="339"/>
        <output ID="340"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="344" type="SWITCH">
      <dim orient="-1" x="-1725.0" y="100.0"/>
      <inputs/>
      <outputs>
        <output ID="345"/>
      </outputs>
      <data label="Comparison mode" label_size="0" switch_set="0111"/>
    </module>
    <module ID="346" type="MUX">
      <dim orient="-1" x="-2300.0" y="-275.0"/>
      <inputs>
        <input ID="349"/>
        <input ID="350"/>
        <input ID="351"/>
        <input ID="352"/>
        <input ID="353"/>
      </inputs>
      <outputs>
        <output ID="347"/>
        <output ID="348"/>
      </outputs>
      <data label="Condition enable?" label_size="0"/>
    </module>
    <module ID="354" type="MUX">
      <dim orient="0" x="-2475.0" y="-275.0"/>
      <inputs>
        <input ID="357"/>
        <input ID="358"/>
        <input ID="359"/>
        <input ID="360"/>
        <input ID="361"/>
      </inputs>
      <outputs>
        <output ID="355"/>
        <output ID="356"/>
      </outputs>
      <data label="Branch disable?" label_size="0"/>
    </module>
    <module ID="362" type="SWITCH">
      <dim orient="0" x="-2525.0" y="-100.0"/>
      <inputs/>
      <outputs>
        <output ID="363"/>
      </outputs>
      <data label="Branch instruction?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="364" type="SWITCH">
      <dim orient="3" x="-2250.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="365"/>
      </outputs>
      <data label="Conditional instruction?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="366" type="SWITCH">
      <dim orient="-1" x="-1725.0" y="-100.0"/>
      <inputs/>
      <outputs>
        <output ID="367"/>
      </outputs>
      <data label="Branch type: Z / N = 0 / 1" label_size="0" switch_set="0000"/>
    </module>
    <module ID="368" type="MUX">
      <dim orient="1" x="-2475.0" y="-475.0"/>
      <inputs>
        <input ID="371"/>
        <input ID="372"/>
        <input ID="373"/>
        <input ID="374"/>
        <input ID="375"/>
      </inputs>
      <outputs>
        <output ID="369"/>
        <output ID="370"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="376" type="OR">
      <dim orient="0" x="-2325.0" y="-775.0"/>
      <inputs>
        <input ID="382"/>
        <input ID="383"/>
        <input ID="384"/>
        <input ID="385"/>
        <input ID="386"/>
      </inputs>
      <outputs>
        <output ID="377"/>
        <output ID="378"/>
        <output ID="379"/>
        <output ID="380"/>
        <output ID="381"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="387" type="SWITCH">
      <dim orient="0" x="-2350.0" y="-650.0"/>
      <inputs/>
      <outputs>
        <output ID="388"/>
      </outputs>
      <data label="Phase 2?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="389" type="MUX">
      <dim orient="0" x="500.0" y="600.0"/>
      <inputs>
        <input ID="392"/>
        <input ID="393"/>
        <input ID="394"/>
        <input ID="395"/>
        <input ID="396"/>
      </inputs>
      <outputs>
        <output ID="390"/>
        <output ID="391"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="397" type="MUX">
      <dim orient="0" x="675.0" y="600.0"/>
      <inputs>
        <input ID="400"/>
        <input ID="401"/>
        <input ID="402"/>
        <input ID="403"/>
        <input ID="404"/>
      </inputs>
      <outputs>
        <output ID="398"/>
        <output ID="399"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="405" type="ADDSUB">
      <dim orient="0" x="450.0" y="850.0"/>
      <inputs>
        <input ID="409"/>
        <input ID="410"/>
        <input ID="411"/>
      </inputs>
      <outputs>
        <output ID="406"/>
        <output ID="407"/>
        <output ID="408"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="412" type="ADDSUB">
      <dim orient="0" x="625.0" y="850.0"/>
      <inputs>
        <input ID="416"/>
        <input ID="417"/>
        <input ID="418"/>
      </inputs>
      <outputs>
        <output ID="413"/>
        <output ID="414"/>
        <output ID="415"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="419" type="SWITCH">
      <dim orient="0" x="675.0" y="1000.0"/>
      <inputs/>
      <outputs>
        <output ID="420"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="421" type="MUX">
      <dim orient="-1" x="125.0" y="-450.0"/>
      <inputs>
        <input ID="424"/>
        <input ID="425"/>
        <input ID="426"/>
        <input ID="427"/>
        <input ID="428"/>
      </inputs>
      <outputs>
        <output ID="422"/>
        <output ID="423"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="429" type="SWITCH">
      <dim orient="-1" x="250.0" y="-425.0"/>
      <inputs/>
      <outputs>
        <output ID="430"/>
      </outputs>
      <data label="" label_size="0" switch_set="0110"/>
    </module>
    <module ID="431" type="SWITCH">
      <dim orient="-1" x="250.0" y="-600.0"/>
      <inputs/>
      <outputs>
        <output ID="432"/>
      </outputs>
      <data label="Add / Sub?" label_size="0" switch_set="0001"/>
    </module>
    <module ID="433" type="MUX">
      <dim orient="-1" x="200.0" y="-825.0"/>
      <inputs>
        <input ID="436"/>
        <input ID="437"/>
        <input ID="438"/>
        <input ID="439"/>
        <input ID="440"/>
      </inputs>
      <outputs>
        <output ID="434"/>
        <output ID="435"/>
      </outputs>
      <data label="Mem access?" label_size="0"/>
    </module>
    <module ID="441" type="SWITCH">
      <dim orient="-1" x="250.0" y="-1500.0"/>
      <inputs/>
      <outputs>
        <output ID="442"/>
      </outputs>
      <data label="Phase 3?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="443" type="SWITCH">
      <dim orient="-1" x="550.0" y="-800.0"/>
      <inputs/>
      <outputs>
        <output ID="444"/>
      </outputs>
      <data label="Mem read?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="445" type="OR">
      <dim orient="0" x="425.0" y="-800.0"/>
      <inputs>
        <input ID="451"/>
        <input ID="452"/>
        <input ID="453"/>
        <input ID="454"/>
        <input ID="455"/>
      </inputs>
      <outputs>
        <output ID="446"/>
        <output ID="447"/>
        <output ID="448"/>
        <output ID="449"/>
        <output ID="450"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="456" type="SWITCH">
      <dim orient="0" x="475.0" y="-675.0"/>
      <inputs/>
      <outputs>
        <output ID="457"/>
      </outputs>
      <data label="Mem write?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="458" type="MUX">
      <dim orient="-1" x="200.0" y="-1000.0"/>
      <inputs>
        <input ID="461"/>
        <input ID="462"/>
        <input ID="463"/>
        <input ID="464"/>
        <input ID="465"/>
      </inputs>
      <outputs>
        <output ID="459"/>
        <output ID="460"/>
      </outputs>
      <data label="Mem write?" label_size="0"/>
    </module>
    <module ID="466" type="MUX">
      <dim orient="-1" x="200.0" y="-1175.0"/>
      <inputs>
        <input ID="469"/>
        <input ID="470"/>
        <input ID="471"/>
        <input ID="472"/>
        <input ID="473"/>
      </inputs>
      <outputs>
        <output ID="467"/>
        <output ID="468"/>
      </outputs>
      <data label="A reg write?" label_size="0"/>
    </module>
    <module ID="474" type="MUX">
      <dim orient="-1" x="200.0" y="-1350.0"/>
      <inputs>
        <input ID="477"/>
        <input ID="478"/>
        <input ID="479"/>
        <input ID="480"/>
        <input ID="481"/>
      </inputs>
      <outputs>
        <output ID="475"/>
        <output ID="476"/>
      </outputs>
      <data label="B reg write?" label_size="0"/>
    </module>
    <module ID="482" type="SWITCH">
      <dim orient="-1" x="475.0" y="-1150.0"/>
      <inputs/>
      <outputs>
        <output ID="483"/>
      </outputs>
      <data label="A write enable?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="484" type="SWITCH">
      <dim orient="-1" x="475.0" y="-1325.0"/>
      <inputs/>
      <outputs>
        <output ID="485"/>
      </outputs>
      <data label="B write enable?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="486" type="LOGIC">
      <dim orient="0" x="-2200.0" y="-100.0"/>
      <inputs>
        <input ID="489"/>
        <input ID="490"/>
        <input ID="491"/>
      </inputs>
      <outputs>
        <output ID="487"/>
        <output ID="488"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="1" targ="291" type="StraightPath"/>
    <link src="8" targ="297" type="StraightPath"/>
    <link src="10" targ="6" type="StraightPath"/>
    <link src="17" targ="136" type="StraightPath"/>
    <link src="22" targ="141" type="StraightPath"/>
    <link src="23" targ="16" type="StraightPath"/>
    <link src="27" targ="146" type="StraightPath"/>
    <link src="28" targ="101" type="StraightPath">
      <ctrlPt x="-175.0" y="400.0"/>
      <ctrlPt x="-175.0" y="500.0"/>
      <ctrlPt x="-225.0" y="500.0"/>
    </link>
    <link src="32" targ="151" type="StraightPath"/>
    <link src="33" targ="26" type="StraightPath"/>
    <link src="35" targ="4" type="StraightPath">
      <ctrlPt x="-575.0" y="-300.0"/>
      <ctrlPt x="-525.0" y="-300.0"/>
    </link>
    <link src="43" targ="11" type="StraightPath">
      <ctrlPt x="-400.0" y="-325.0"/>
      <ctrlPt x="-75.0" y="-325.0"/>
    </link>
    <link src="44" targ="41" type="StraightPath"/>
    <link src="51" targ="5" type="StraightPath">
      <ctrlPt x="-150.0" y="-275.0"/>
      <ctrlPt x="-475.0" y="-275.0"/>
    </link>
    <link src="59" targ="12" type="StraightPath">
      <ctrlPt x="25.0" y="-275.0"/>
      <ctrlPt x="-25.0" y="-275.0"/>
    </link>
    <link src="60" targ="57" type="StraightPath"/>
    <link src="69" targ="156" type="StraightPath"/>
    <link src="70" targ="108" type="StraightPath">
      <ctrlPt x="425.0" y="400.0"/>
      <ctrlPt x="425.0" y="500.0"/>
      <ctrlPt x="275.0" y="500.0"/>
    </link>
    <link src="74" targ="161" type="StraightPath"/>
    <link src="75" targ="68" type="StraightPath"/>
    <link src="79" targ="166" type="StraightPath"/>
    <link src="80" targ="115" type="StraightPath">
      <ctrlPt x="925.0" y="400.0"/>
      <ctrlPt x="925.0" y="500.0"/>
      <ctrlPt x="875.0" y="500.0"/>
    </link>
    <link src="84" targ="171" type="StraightPath"/>
    <link src="85" targ="78" type="StraightPath"/>
    <link src="87" targ="39" type="StraightPath">
      <ctrlPt x="950.0" y="0.0"/>
      <ctrlPt x="-550.0" y="0.0"/>
    </link>
    <link src="88" targ="55" type="StraightPath">
      <ctrlPt x="975.0" y="-50.0"/>
      <ctrlPt x="-125.0" y="-50.0"/>
    </link>
    <link src="93" targ="47" type="StraightPath">
      <ctrlPt x="1150.0" y="-25.0"/>
      <ctrlPt x="-375.0" y="-25.0"/>
    </link>
    <link src="94" targ="63" type="StraightPath">
      <ctrlPt x="1175.0" y="-75.0"/>
      <ctrlPt x="50.0" y="-75.0"/>
    </link>
    <link src="99" targ="21" type="StraightPath">
      <ctrlPt x="-250.0" y="400.0"/>
    </link>
    <link src="106" targ="31" type="StraightPath">
      <ctrlPt x="250.0" y="400.0"/>
    </link>
    <link src="113" targ="73" type="StraightPath">
      <ctrlPt x="850.0" y="400.0"/>
    </link>
    <link src="120" targ="83" type="StraightPath">
      <ctrlPt x="1375.0" y="400.0"/>
    </link>
    <link src="127" targ="172" type="StraightPath"/>
    <link src="128" targ="122" type="StraightPath">
      <ctrlPt x="1450.0" y="375.0"/>
      <ctrlPt x="1450.0" y="500.0"/>
      <ctrlPt x="1400.0" y="500.0"/>
    </link>
    <link src="130" targ="124" type="StraightPath">
      <ctrlPt x="1350.0" y="500.0"/>
      <ctrlPt x="1325.0" y="500.0"/>
    </link>
    <link src="132" targ="49" type="StraightPath">
      <ctrlPt x="-275.0" y="-300.0"/>
      <ctrlPt x="-275.0" y="-175.0"/>
    </link>
    <link src="134" targ="65" type="StraightPath"/>
    <link src="138" targ="274" type="StraightPath"/>
    <link src="143" targ="280" type="StraightPath"/>
    <link src="144" targ="137" type="StraightPath"/>
    <link src="148" targ="53" type="StraightPath">
      <ctrlPt x="-100.0" y="225.0"/>
      <ctrlPt x="-200.0" y="225.0"/>
    </link>
    <link src="149" targ="142" type="StraightPath"/>
    <link src="153" targ="61" type="StraightPath">
      <ctrlPt x="75.0" y="225.0"/>
      <ctrlPt x="-25.0" y="225.0"/>
    </link>
    <link src="154" targ="147" type="StraightPath"/>
    <link src="158" targ="303" type="StraightPath"/>
    <link src="159" targ="152" type="StraightPath"/>
    <link src="163" targ="309" type="StraightPath"/>
    <link src="164" targ="157" type="StraightPath"/>
    <link src="168" targ="91" type="StraightPath"/>
    <link src="169" targ="162" type="StraightPath"/>
    <link src="173" targ="97" type="StraightPath"/>
    <link src="174" targ="167" type="StraightPath"/>
    <link src="176" targ="77" type="StraightPath"/>
    <link src="184" targ="82" type="StraightPath"/>
    <link src="185" targ="182" type="StraightPath"/>
    <link src="192" targ="190" type="StraightPath"/>
    <link src="201" targ="237" type="StraightPath">
      <ctrlPt x="-1225.0" y="-200.0"/>
      <ctrlPt x="-1275.0" y="-200.0"/>
    </link>
    <link src="202" targ="243" type="StraightPath">
      <ctrlPt x="-1175.0" y="-200.0"/>
      <ctrlPt x="-1125.0" y="-200.0"/>
    </link>
    <link src="207" targ="282" type="StraightPath"/>
    <link src="210" targ="196" type="StraightPath"/>
    <link src="217" targ="198" type="StraightPath">
      <ctrlPt x="-1000.0" y="-175.0"/>
      <ctrlPt x="-1000.0" y="-100.0"/>
    </link>
    <link src="225" targ="197" type="StraightPath">
      <ctrlPt x="-1025.0" y="-350.0"/>
      <ctrlPt x="-1025.0" y="-125.0"/>
    </link>
    <link src="226" targ="223" type="StraightPath"/>
    <link src="233" targ="205" type="StraightPath"/>
    <link src="234" targ="248" type="StraightPath">
      <ctrlPt x="-1300.0" y="-475.0"/>
      <ctrlPt x="-775.0" y="-475.0"/>
      <ctrlPt x="-775.0" y="-725.0"/>
      <ctrlPt x="-525.0" y="-725.0"/>
    </link>
    <link src="240" targ="256" type="StraightPath">
      <ctrlPt x="-1150.0" y="-450.0"/>
      <ctrlPt x="-750.0" y="-450.0"/>
      <ctrlPt x="-750.0" y="-700.0"/>
      <ctrlPt x="-75.0" y="-700.0"/>
    </link>
    <link src="245" targ="315" type="StraightPath">
      <ctrlPt x="-500.0" y="-925.0"/>
      <ctrlPt x="-1500.0" y="-925.0"/>
      <ctrlPt x="-1500.0" y="850.0"/>
      <ctrlPt x="-400.0" y="850.0"/>
    </link>
    <link src="246" targ="231" type="StraightPath">
      <ctrlPt x="-900.0" y="-825.0"/>
    </link>
    <link src="253" targ="321" type="StraightPath">
      <ctrlPt x="-50.0" y="-950.0"/>
      <ctrlPt x="-1525.0" y="-950.0"/>
      <ctrlPt x="-1525.0" y="875.0"/>
      <ctrlPt x="-249.81689453125" y="875.0"/>
      <ctrlPt x="-200.0" y="875.0"/>
    </link>
    <link src="254" targ="251" type="StraightPath"/>
    <link src="261" targ="206" type="StraightPath"/>
    <link src="268" targ="265" type="StraightPath"/>
    <link src="270" targ="194" type="StraightPath">
      <ctrlPt x="-675.0" y="150.0"/>
      <ctrlPt x="-1225.0" y="150.0"/>
    </link>
    <link src="271" targ="37" type="StraightPath">
      <ctrlPt x="-650.0" y="150.0"/>
      <ctrlPt x="-625.0" y="150.0"/>
    </link>
    <link src="276" targ="195" type="StraightPath">
      <ctrlPt x="-500.0" y="125.0"/>
      <ctrlPt x="-1175.0" y="125.0"/>
    </link>
    <link src="277" targ="45" type="StraightPath">
      <ctrlPt x="-475.0" y="150.0"/>
      <ctrlPt x="-450.0" y="150.0"/>
    </link>
    <link src="287" targ="220" type="StraightPath">
      <ctrlPt x="-550.0" y="-625.0"/>
      <ctrlPt x="-675.0" y="-625.0"/>
      <ctrlPt x="-675.0" y="-150.0"/>
    </link>
    <link src="288" targ="247" type="StraightPath">
      <ctrlPt x="-525.0" y="-675.0"/>
      <ctrlPt x="-550.0" y="-675.0"/>
    </link>
    <link src="293" targ="228" type="StraightPath">
      <ctrlPt x="-100.0" y="-650.0"/>
      <ctrlPt x="-700.0" y="-650.0"/>
      <ctrlPt x="-700.0" y="-325.0"/>
    </link>
    <link src="294" targ="255" type="StraightPath">
      <ctrlPt x="-75.0" y="-675.0"/>
      <ctrlPt x="-100.0" y="-675.0"/>
    </link>
    <link src="299" targ="219" type="StraightPath">
      <ctrlPt x="450.0" y="100.0"/>
      <ctrlPt x="-725.0" y="100.0"/>
      <ctrlPt x="-725.0" y="-125.0"/>
    </link>
    <link src="300" targ="38" type="StraightPath">
      <ctrlPt x="475.0" y="50.0"/>
      <ctrlPt x="-600.0" y="50.0"/>
    </link>
    <link src="305" targ="227" type="StraightPath">
      <ctrlPt x="625.0" y="75.0"/>
      <ctrlPt x="-700.0" y="75.0"/>
      <ctrlPt x="-700.0" y="-300.0"/>
    </link>
    <link src="306" targ="46" type="StraightPath">
      <ctrlPt x="650.0" y="25.0"/>
      <ctrlPt x="-425.0" y="25.0"/>
    </link>
    <link src="311" targ="15" type="StraightPath">
      <ctrlPt x="-450.0" y="700.0"/>
      <ctrlPt x="-625.0" y="700.0"/>
    </link>
    <link src="312" targ="25" type="StraightPath">
      <ctrlPt x="-425.0" y="700.0"/>
      <ctrlPt x="-100.0" y="700.0"/>
    </link>
    <link src="317" targ="20" type="StraightPath">
      <ctrlPt x="-250.0" y="675.0"/>
      <ctrlPt x="-450.0" y="675.0"/>
    </link>
    <link src="318" targ="30" type="StraightPath">
      <ctrlPt x="-225.0" y="675.0"/>
      <ctrlPt x="75.0" y="675.0"/>
    </link>
    <link src="323" targ="343" type="StraightPath"/>
    <link src="340" targ="336" type="StraightPath"/>
    <link src="345" targ="326" type="StraightPath"/>
    <link src="347" targ="361" type="StraightPath"/>
    <link src="363" targ="357" type="StraightPath"/>
    <link src="365" targ="353" type="StraightPath">
      <ctrlPt x="-2300.0" y="-450.0"/>
    </link>
    <link src="367" targ="329" type="StraightPath">
      <ctrlPt x="-1850.0" y="-100.0"/>
    </link>
    <link src="272" targ="334" type="StraightPath">
      <ctrlPt x="-600.0" y="200.0"/>
      <ctrlPt x="-2225.0" y="200.0"/>
    </link>
    <link src="278" targ="341" type="StraightPath">
      <ctrlPt x="-425.0" y="175.0"/>
      <ctrlPt x="-2050.0" y="175.0"/>
    </link>
    <link src="355" targ="375" type="StraightPath"/>
    <link src="388" targ="384" type="StraightPath"/>
    <link src="369" targ="383" type="StraightPath">
      <ctrlPt x="-2375.0" y="-475.0"/>
    </link>
    <link src="377" targ="117" type="StraightPath">
      <ctrlPt x="-2725.0" y="-775.0"/>
      <ctrlPt x="-2725.0" y="1075.0"/>
      <ctrlPt x="800.0" y="1075.0"/>
    </link>
    <link src="399" targ="396" type="StraightPath"/>
    <link src="313" targ="393" type="StraightPath">
      <ctrlPt x="-375.0" y="725.0"/>
      <ctrlPt x="475.0" y="725.0"/>
    </link>
    <link src="319" targ="401" type="StraightPath">
      <ctrlPt x="-175.0" y="750.0"/>
      <ctrlPt x="650.0" y="750.0"/>
    </link>
    <link src="390" targ="67" type="StraightPath"/>
    <link src="398" targ="72" type="StraightPath"/>
    <link src="378" targ="404" type="StraightPath">
      <ctrlPt x="-2375.0" y="-875.0"/>
      <ctrlPt x="-2750.0" y="-875.0"/>
      <ctrlPt x="-2750.0" y="1100.0"/>
      <ctrlPt x="775.0" y="1100.0"/>
      <ctrlPt x="775.0" y="600.0"/>
    </link>
    <link src="406" targ="392" type="StraightPath"/>
    <link src="415" targ="411" type="StraightPath"/>
    <link src="413" targ="400" type="StraightPath"/>
    <link src="420" targ="417" type="StraightPath">
      <ctrlPt x="675.0" y="950.0"/>
      <ctrlPt x="650.0" y="950.0"/>
    </link>
    <link src="301" targ="409" type="StraightPath">
      <ctrlPt x="525.0" y="200.0"/>
      <ctrlPt x="350.0" y="200.0"/>
      <ctrlPt x="350.0" y="950.0"/>
      <ctrlPt x="425.0" y="950.0"/>
    </link>
    <link src="307" targ="416" type="StraightPath">
      <ctrlPt x="700.0" y="175.0"/>
      <ctrlPt x="325.0" y="175.0"/>
      <ctrlPt x="325.0" y="975.0"/>
      <ctrlPt x="600.0" y="975.0"/>
    </link>
    <link src="422" targ="13" type="StraightPath"/>
    <link src="430" targ="425" type="StraightPath"/>
    <link src="432" targ="428" type="StraightPath">
      <ctrlPt x="125.0" y="-600.0"/>
    </link>
    <link src="434" targ="259" type="StraightPath"/>
    <link src="208" targ="212" type="StraightPath">
      <ctrlPt x="-1400.0" y="-600.0"/>
      <ctrlPt x="-1400.0" y="225.0"/>
      <ctrlPt x="-950.0" y="225.0"/>
      <ctrlPt x="-950.0" y="-25.0"/>
    </link>
    <link src="446" targ="437" type="StraightPath"/>
    <link src="444" targ="451" type="StraightPath"/>
    <link src="457" targ="455" type="StraightPath"/>
    <link src="460" targ="440" type="StraightPath"/>
    <link src="468" targ="465" type="StraightPath"/>
    <link src="476" targ="473" type="StraightPath"/>
    <link src="442" targ="481" type="StraightPath">
      <ctrlPt x="200.0" y="-1500.0"/>
    </link>
    <link src="459" targ="214" type="StraightPath">
      <ctrlPt x="-1550.0" y="-1000.0"/>
      <ctrlPt x="-1550.0" y="250.0"/>
      <ctrlPt x="-1000.0" y="250.0"/>
      <ctrlPt x="-1000.0" y="50.0"/>
    </link>
    <link src="467" targ="103" type="StraightPath">
      <ctrlPt x="-1575.0" y="-1175.0"/>
      <ctrlPt x="-1575.0" y="900.0"/>
      <ctrlPt x="-300.0" y="900.0"/>
    </link>
    <link src="475" targ="110" type="StraightPath">
      <ctrlPt x="-1600.0" y="-1350.0"/>
      <ctrlPt x="-1625.0" y="925.0"/>
      <ctrlPt x="200.0" y="925.0"/>
    </link>
    <link src="450" targ="462" type="StraightPath">
      <ctrlPt x="475.0" y="-975.0"/>
    </link>
    <link src="483" targ="470" type="StraightPath"/>
    <link src="485" targ="478" type="StraightPath"/>
    <link src="239" targ="186" type="StraightPath">
      <ctrlPt x="-1175.0" y="-300.0"/>
      <ctrlPt x="-1425.0" y="-300.0"/>
      <ctrlPt x="-1425.0" y="1050.0"/>
      <ctrlPt x="1150.0" y="1050.0"/>
    </link>
    <link src="95" targ="179" type="StraightPath">
      <ctrlPt x="1225.0" y="200.0"/>
      <ctrlPt x="1100.0" y="200.0"/>
      <ctrlPt x="1100.0" y="800.0"/>
      <ctrlPt x="975.0" y="800.0"/>
    </link>
    <link src="435" targ="372" type="StraightPath">
      <ctrlPt x="200.0" y="-725.0"/>
      <ctrlPt x="75.0" y="-725.0"/>
      <ctrlPt x="75.0" y="-1050.0"/>
      <ctrlPt x="-2600.0" y="-1050.0"/>
      <ctrlPt x="-2600.0" y="-500.0"/>
    </link>
    <link src="18" targ="263" type="StraightPath">
      <ctrlPt x="-1475.0" y="400.0"/>
      <ctrlPt x="-1475.0" y="-775.0"/>
      <ctrlPt x="-1150.0" y="-775.0"/>
      <ctrlPt x="-1150.0" y="-625.0"/>
    </link>
    <link src="139" targ="283" type="StraightPath">
      <ctrlPt x="-1450.0" y="325.0"/>
      <ctrlPt x="-1450.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-675.0"/>
    </link>
    <link src="332" targ="489" type="StraightPath"/>
    <link src="487" targ="350" type="StraightPath">
      <ctrlPt x="-2200.0" y="-250.0"/>
    </link>
  </links>
</ModuleSim>
