<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-728.4282426972202" camY="-229.45932773228196" zoom="2"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-850.0" y="-475.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="AU Hi" label_size="0"/>
    </module>
    <module ID="7" type="ADDSUB">
      <dim orient="0" x="-400.0" y="-475.0"/>
      <inputs>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="AU Lo" label_size="0"/>
    </module>
    <module ID="14" type="SWITCH">
      <dim orient="-1" x="-125.0" y="-475.0"/>
      <inputs/>
      <outputs>
        <output ID="15"/>
      </outputs>
      <data label="AU Mode" label_size="0" switch_set="0000"/>
    </module>
    <module ID="16" type="REGISTER">
      <dim orient="0" x="-975.0" y="225.0"/>
      <inputs>
        <input ID="17"/>
        <input ID="18"/>
      </inputs>
      <outputs>
        <output ID="19"/>
        <output ID="20"/>
      </outputs>
      <data label="A Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="21" type="REGISTER">
      <dim orient="0" x="-800.0" y="225.0"/>
      <inputs>
        <input ID="22"/>
        <input ID="23"/>
      </inputs>
      <outputs>
        <output ID="24"/>
        <output ID="25"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="26" type="REGISTER">
      <dim orient="0" x="-450.0" y="225.0"/>
      <inputs>
        <input ID="27"/>
        <input ID="28"/>
      </inputs>
      <outputs>
        <output ID="29"/>
        <output ID="30"/>
      </outputs>
      <data label="B Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="31" type="REGISTER">
      <dim orient="0" x="-275.0" y="225.0"/>
      <inputs>
        <input ID="32"/>
        <input ID="33"/>
      </inputs>
      <outputs>
        <output ID="34"/>
        <output ID="35"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="36" type="MUX">
      <dim orient="0" x="-925.0" y="-200.0"/>
      <inputs>
        <input ID="39"/>
        <input ID="40"/>
        <input ID="41"/>
        <input ID="42"/>
        <input ID="43"/>
      </inputs>
      <outputs>
        <output ID="37"/>
        <output ID="38"/>
      </outputs>
      <data label="A / PC / O / 0" label_size="0"/>
    </module>
    <module ID="44" type="MUX">
      <dim orient="0" x="-750.0" y="-200.0"/>
      <inputs>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
        <input ID="50"/>
        <input ID="51"/>
      </inputs>
      <outputs>
        <output ID="45"/>
        <output ID="46"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="52" type="MUX">
      <dim orient="0" x="-500.0" y="-200.0"/>
      <inputs>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
        <input ID="59"/>
      </inputs>
      <outputs>
        <output ID="53"/>
        <output ID="54"/>
      </outputs>
      <data label="B / _ / O / 0" label_size="0"/>
    </module>
    <module ID="60" type="MUX">
      <dim orient="0" x="-325.0" y="-200.0"/>
      <inputs>
        <input ID="63"/>
        <input ID="64"/>
        <input ID="65"/>
        <input ID="66"/>
        <input ID="67"/>
      </inputs>
      <outputs>
        <output ID="61"/>
        <output ID="62"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="68" type="REGISTER">
      <dim orient="0" x="50.0" y="225.0"/>
      <inputs>
        <input ID="69"/>
        <input ID="70"/>
      </inputs>
      <outputs>
        <output ID="71"/>
        <output ID="72"/>
      </outputs>
      <data label="PC Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="73" type="REGISTER">
      <dim orient="0" x="225.0" y="225.0"/>
      <inputs>
        <input ID="74"/>
        <input ID="75"/>
      </inputs>
      <outputs>
        <output ID="76"/>
        <output ID="77"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="78" type="REGISTER">
      <dim orient="0" x="550.0" y="225.0"/>
      <inputs>
        <input ID="79"/>
        <input ID="80"/>
      </inputs>
      <outputs>
        <output ID="81"/>
        <output ID="82"/>
      </outputs>
      <data label="O Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="83" type="REGISTER">
      <dim orient="0" x="750.0" y="225.0"/>
      <inputs>
        <input ID="84"/>
        <input ID="85"/>
      </inputs>
      <outputs>
        <output ID="86"/>
        <output ID="87"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="88" type="FANOUT">
      <dim orient="0" x="550.0" y="75.0"/>
      <inputs>
        <input ID="93"/>
      </inputs>
      <outputs>
        <output ID="89"/>
        <output ID="90"/>
        <output ID="91"/>
        <output ID="92"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="94" type="FANOUT">
      <dim orient="0" x="750.0" y="75.0"/>
      <inputs>
        <input ID="99"/>
      </inputs>
      <outputs>
        <output ID="95"/>
        <output ID="96"/>
        <output ID="97"/>
        <output ID="98"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="100" type="SPLIT_MERGE">
      <dim orient="-2" x="-625.0" y="275.0"/>
      <inputs>
        <input ID="101"/>
        <input ID="102"/>
      </inputs>
      <outputs>
        <output ID="103"/>
        <output ID="104"/>
        <output ID="105"/>
        <output ID="106"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="107" type="SWITCH">
      <dim orient="0" x="-650.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="108"/>
      </outputs>
      <data label="A Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="109" type="SPLIT_MERGE">
      <dim orient="-2" x="-125.0" y="275.0"/>
      <inputs>
        <input ID="110"/>
        <input ID="111"/>
      </inputs>
      <outputs>
        <output ID="112"/>
        <output ID="113"/>
        <output ID="114"/>
        <output ID="115"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="116" type="SWITCH">
      <dim orient="0" x="-125.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="117"/>
      </outputs>
      <data label="B Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="118" type="SPLIT_MERGE">
      <dim orient="-2" x="375.0" y="275.0"/>
      <inputs>
        <input ID="119"/>
        <input ID="120"/>
      </inputs>
      <outputs>
        <output ID="121"/>
        <output ID="122"/>
        <output ID="123"/>
        <output ID="124"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="125" type="SWITCH">
      <dim orient="0" x="375.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="126"/>
      </outputs>
      <data label="PC Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="127" type="SPLIT_MERGE">
      <dim orient="-2" x="900.0" y="275.0"/>
      <inputs>
        <input ID="128"/>
        <input ID="129"/>
      </inputs>
      <outputs>
        <output ID="130"/>
        <output ID="131"/>
        <output ID="132"/>
        <output ID="133"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="134" type="CLOCK">
      <dim orient="0" x="1050.0" y="175.0"/>
      <inputs/>
      <outputs>
        <output ID="135"/>
        <output ID="136"/>
      </outputs>
      <data clock_phase="2" label="" label_size="0"/>
    </module>
    <module ID="137" type="SWITCH">
      <dim orient="0" x="900.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="138"/>
      </outputs>
      <data label="O Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="139" type="SWITCH">
      <dim orient="0" x="50.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="140"/>
      </outputs>
      <data label="PC Hi Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="141" type="SWITCH">
      <dim orient="0" x="225.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="142"/>
      </outputs>
      <data label="PC Lo Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="143" type="SWITCH">
      <dim orient="0" x="-450.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="144"/>
      </outputs>
      <data label="B Lo Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="145" type="SWITCH">
      <dim orient="0" x="-275.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="146"/>
      </outputs>
      <data label="B Lo Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="147" type="SWITCH">
      <dim orient="0" x="-975.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="148"/>
      </outputs>
      <data label="A Hi Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="149" type="SWITCH">
      <dim orient="0" x="-800.0" y="375.0"/>
      <inputs/>
      <outputs>
        <output ID="150"/>
      </outputs>
      <data label="A Lo Input" label_size="0" switch_set="0000"/>
    </module>
    <module ID="151" type="SWITCH">
      <dim orient="-1" x="-125.0" y="-325.0"/>
      <inputs/>
      <outputs>
        <output ID="152"/>
      </outputs>
      <data label="Left Select" label_size="0" switch_set="0000"/>
    </module>
    <module ID="153" type="SWITCH">
      <dim orient="-1" x="-125.0" y="-200.0"/>
      <inputs/>
      <outputs>
        <output ID="154"/>
      </outputs>
      <data label="Right Select" label_size="0" switch_set="0000"/>
    </module>
    <module ID="155" type="REGISTER">
      <dim orient="0" x="-975.0" y="150.0"/>
      <inputs>
        <input ID="156"/>
        <input ID="157"/>
      </inputs>
      <outputs>
        <output ID="158"/>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="160" type="REGISTER">
      <dim orient="0" x="-800.0" y="150.0"/>
      <inputs>
        <input ID="161"/>
        <input ID="162"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="165" type="REGISTER">
      <dim orient="0" x="-450.0" y="150.0"/>
      <inputs>
        <input ID="166"/>
        <input ID="167"/>
      </inputs>
      <outputs>
        <output ID="168"/>
        <output ID="169"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="170" type="REGISTER">
      <dim orient="0" x="-275.0" y="150.0"/>
      <inputs>
        <input ID="171"/>
        <input ID="172"/>
      </inputs>
      <outputs>
        <output ID="173"/>
        <output ID="174"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="175" type="REGISTER">
      <dim orient="0" x="50.0" y="150.0"/>
      <inputs>
        <input ID="176"/>
        <input ID="177"/>
      </inputs>
      <outputs>
        <output ID="178"/>
        <output ID="179"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="180" type="REGISTER">
      <dim orient="0" x="225.0" y="150.0"/>
      <inputs>
        <input ID="181"/>
        <input ID="182"/>
      </inputs>
      <outputs>
        <output ID="183"/>
        <output ID="184"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="185" type="REGISTER">
      <dim orient="0" x="550.0" y="150.0"/>
      <inputs>
        <input ID="186"/>
        <input ID="187"/>
      </inputs>
      <outputs>
        <output ID="188"/>
        <output ID="189"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="190" type="REGISTER">
      <dim orient="0" x="750.0" y="150.0"/>
      <inputs>
        <input ID="191"/>
        <input ID="192"/>
      </inputs>
      <outputs>
        <output ID="193"/>
        <output ID="194"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="195" type="MUX">
      <dim orient="0" x="550.0" y="525.0"/>
      <inputs>
        <input ID="198"/>
        <input ID="199"/>
        <input ID="200"/>
        <input ID="201"/>
        <input ID="202"/>
      </inputs>
      <outputs>
        <output ID="196"/>
        <output ID="197"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="203" type="MUX">
      <dim orient="0" x="750.0" y="525.0"/>
      <inputs>
        <input ID="206"/>
        <input ID="207"/>
        <input ID="208"/>
        <input ID="209"/>
        <input ID="210"/>
      </inputs>
      <outputs>
        <output ID="204"/>
        <output ID="205"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="211" type="SWITCH">
      <dim orient="-1" x="875.0" y="525.0"/>
      <inputs/>
      <outputs>
        <output ID="212"/>
      </outputs>
      <data label="O Mode" label_size="0" switch_set="0000"/>
    </module>
    <module ID="213" type="SWITCH">
      <dim orient="0" x="700.0" y="700.0"/>
      <inputs/>
      <outputs>
        <output ID="214"/>
      </outputs>
      <data label="Operand Input" label_size="0" switch_set="0000"/>
    </module>
  </ModuleSim>
  <links>
    <link src="10" targ="6" type="StraightPath"/>
    <link src="15" targ="13" type="StraightPath"/>
    <link src="19" targ="156" type="StraightPath"/>
    <link src="24" targ="161" type="StraightPath"/>
    <link src="25" targ="18" type="StraightPath"/>
    <link src="29" targ="166" type="StraightPath"/>
    <link src="30" targ="103" type="StraightPath">
      <ctrlPt x="-525.0" y="225.0"/>
      <ctrlPt x="-525.0" y="325.0"/>
      <ctrlPt x="-575.0" y="325.0"/>
    </link>
    <link src="34" targ="171" type="StraightPath"/>
    <link src="35" targ="28" type="StraightPath"/>
    <link src="46" targ="43" type="StraightPath"/>
    <link src="62" targ="59" type="StraightPath"/>
    <link src="71" targ="176" type="StraightPath"/>
    <link src="72" targ="112" type="StraightPath">
      <ctrlPt x="-25.0" y="225.0"/>
      <ctrlPt x="-25.0" y="325.0"/>
      <ctrlPt x="-75.0" y="325.0"/>
    </link>
    <link src="76" targ="181" type="StraightPath"/>
    <link src="77" targ="70" type="StraightPath"/>
    <link src="81" targ="186" type="StraightPath"/>
    <link src="82" targ="121" type="StraightPath">
      <ctrlPt x="475.0" y="225.0"/>
      <ctrlPt x="475.0" y="325.0"/>
      <ctrlPt x="425.0" y="325.0"/>
    </link>
    <link src="86" targ="191" type="StraightPath"/>
    <link src="87" targ="80" type="StraightPath"/>
    <link src="89" targ="41" type="StraightPath">
      <ctrlPt x="500.0" y="-25.0"/>
      <ctrlPt x="-900.0" y="-25.0"/>
    </link>
    <link src="90" targ="57" type="StraightPath">
      <ctrlPt x="525.0" y="-75.0"/>
      <ctrlPt x="-475.0" y="-75.0"/>
    </link>
    <link src="95" targ="49" type="StraightPath">
      <ctrlPt x="700.0" y="-50.0"/>
      <ctrlPt x="-725.0" y="-50.0"/>
    </link>
    <link src="96" targ="65" type="StraightPath">
      <ctrlPt x="725.0" y="-100.0"/>
      <ctrlPt x="-300.0" y="-100.0"/>
    </link>
    <link src="101" targ="23" type="StraightPath">
      <ctrlPt x="-600.0" y="225.0"/>
    </link>
    <link src="108" targ="105" type="StraightPath"/>
    <link src="110" targ="33" type="StraightPath">
      <ctrlPt x="-100.0" y="225.0"/>
    </link>
    <link src="117" targ="114" type="StraightPath">
      <ctrlPt x="-125.0" y="325.0"/>
      <ctrlPt x="-150.0" y="325.0"/>
    </link>
    <link src="119" targ="75" type="StraightPath">
      <ctrlPt x="400.0" y="225.0"/>
    </link>
    <link src="126" targ="123" type="StraightPath">
      <ctrlPt x="375.0" y="325.0"/>
      <ctrlPt x="350.0" y="325.0"/>
    </link>
    <link src="128" targ="85" type="StraightPath">
      <ctrlPt x="925.0" y="225.0"/>
    </link>
    <link src="135" targ="192" type="StraightPath"/>
    <link src="136" targ="130" type="StraightPath">
      <ctrlPt x="1000.0" y="200.0"/>
      <ctrlPt x="1000.0" y="325.0"/>
      <ctrlPt x="950.0" y="325.0"/>
    </link>
    <link src="138" targ="132" type="StraightPath">
      <ctrlPt x="900.0" y="325.0"/>
      <ctrlPt x="875.0" y="325.0"/>
    </link>
    <link src="140" targ="69" type="StraightPath"/>
    <link src="142" targ="74" type="StraightPath"/>
    <link src="144" targ="27" type="StraightPath"/>
    <link src="146" targ="32" type="StraightPath"/>
    <link src="148" targ="17" type="StraightPath"/>
    <link src="150" targ="22" type="StraightPath"/>
    <link src="152" targ="51" type="StraightPath">
      <ctrlPt x="-625.0" y="-325.0"/>
      <ctrlPt x="-625.0" y="-200.0"/>
    </link>
    <link src="154" targ="67" type="StraightPath"/>
    <link src="158" targ="39" type="StraightPath"/>
    <link src="163" targ="47" type="StraightPath"/>
    <link src="164" targ="157" type="StraightPath"/>
    <link src="168" targ="55" type="StraightPath">
      <ctrlPt x="-450.0" y="50.0"/>
      <ctrlPt x="-550.0" y="50.0"/>
    </link>
    <link src="169" targ="162" type="StraightPath"/>
    <link src="173" targ="63" type="StraightPath">
      <ctrlPt x="-275.0" y="50.0"/>
      <ctrlPt x="-375.0" y="50.0"/>
    </link>
    <link src="174" targ="167" type="StraightPath"/>
    <link src="178" targ="40" type="StraightPath">
      <ctrlPt x="50.0" y="25.0"/>
      <ctrlPt x="-950.0" y="25.0"/>
    </link>
    <link src="179" targ="172" type="StraightPath"/>
    <link src="183" targ="48" type="StraightPath">
      <ctrlPt x="225.0" y="0.0"/>
      <ctrlPt x="-775.0" y="0.0"/>
    </link>
    <link src="184" targ="177" type="StraightPath"/>
    <link src="188" targ="93" type="StraightPath"/>
    <link src="189" targ="182" type="StraightPath"/>
    <link src="193" targ="99" type="StraightPath"/>
    <link src="194" targ="187" type="StraightPath"/>
    <link src="37" targ="4" type="StraightPath">
      <ctrlPt x="-925.0" y="-325.0"/>
      <ctrlPt x="-875.0" y="-325.0"/>
    </link>
    <link src="45" targ="11" type="StraightPath">
      <ctrlPt x="-750.0" y="-350.0"/>
      <ctrlPt x="-425.0" y="-350.0"/>
    </link>
    <link src="53" targ="5" type="StraightPath">
      <ctrlPt x="-500.0" y="-300.0"/>
      <ctrlPt x="-825.0" y="-300.0"/>
    </link>
    <link src="61" targ="12" type="StraightPath">
      <ctrlPt x="-325.0" y="-300.0"/>
      <ctrlPt x="-375.0" y="-300.0"/>
    </link>
    <link src="205" targ="202" type="StraightPath"/>
    <link src="212" targ="210" type="StraightPath"/>
    <link src="196" targ="79" type="StraightPath"/>
    <link src="204" targ="84" type="StraightPath"/>
    <link src="214" targ="206" type="StraightPath"/>
    <link src="97" targ="199" type="StraightPath">
      <ctrlPt x="775.0" y="25.0"/>
      <ctrlPt x="650.0" y="25.0"/>
      <ctrlPt x="650.0" y="625.0"/>
      <ctrlPt x="525.0" y="625.0"/>
    </link>
  </links>
</ModuleSim>
