<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\Minecraft Computer\Designs\Phase 2 - Registers\6 - D-type 8-bit register.circ" name="7"/>
  <lib desc="file#Z:\Minecraft Computer\Designs\Phase 2 - Registers\5 - D-type master-slave flip-flop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="67">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="67">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="67">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="114">Q</text>
      <circ-port height="8" pin="260,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,590" width="10" x="105" y="105"/>
      <circ-port height="8" pin="280,350" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,350" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(990,1150)" to="(990,1160)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(540,1090)" to="(600,1090)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(1080,920)" to="(1080,950)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(1320,590)" to="(1380,590)"/>
    <wire from="(970,1130)" to="(970,1160)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(800,1210)" to="(840,1210)"/>
    <wire from="(400,1190)" to="(510,1190)"/>
    <wire from="(390,1020)" to="(500,1020)"/>
    <wire from="(460,930)" to="(570,930)"/>
    <wire from="(910,1000)" to="(950,1000)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(310,720)" to="(310,930)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(510,980)" to="(620,980)"/>
    <wire from="(500,810)" to="(610,810)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(620,770)" to="(730,770)"/>
    <wire from="(1090,1090)" to="(1090,1100)"/>
    <wire from="(1100,940)" to="(1100,950)"/>
    <wire from="(610,600)" to="(720,600)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(280,1150)" to="(440,1150)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1280,1020)" to="(1280,1210)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(520,1030)" to="(590,1030)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(630,820)" to="(700,820)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(1070,870)" to="(1180,870)"/>
    <wire from="(1140,400)" to="(1140,610)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(1050,1020)" to="(1050,1040)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(1160,810)" to="(1160,830)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(1330,980)" to="(1330,1010)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(660,940)" to="(770,940)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(550,1150)" to="(660,1150)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(930,670)" to="(930,880)"/>
    <wire from="(920,820)" to="(920,1030)"/>
    <wire from="(1040,460)" to="(1040,670)"/>
    <wire from="(1030,610)" to="(1030,820)"/>
    <wire from="(960,1080)" to="(1070,1080)"/>
    <wire from="(770,730)" to="(880,730)"/>
    <wire from="(820,880)" to="(820,1090)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(840,650)" to="(840,710)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(730,860)" to="(730,920)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(810,260)" to="(1250,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(870,880)" to="(930,880)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(980,670)" to="(1040,670)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(1190,1130)" to="(1190,1160)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(620,1190)" to="(730,1190)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(720,810)" to="(830,810)"/>
    <wire from="(730,980)" to="(840,980)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(610,1020)" to="(720,1020)"/>
    <wire from="(570,1140)" to="(680,1140)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(940,390)" to="(1050,390)"/>
    <wire from="(950,560)" to="(1060,560)"/>
    <wire from="(1280,980)" to="(1330,980)"/>
    <wire from="(730,90)" to="(730,240)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(790,720)" to="(900,720)"/>
    <wire from="(840,770)" to="(950,770)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(1280,1020)" to="(1290,1020)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(740,1030)" to="(810,1030)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(1250,610)" to="(1250,820)"/>
    <wire from="(1260,460)" to="(1260,670)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(1040,880)" to="(1040,1090)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(1140,820)" to="(1140,1030)"/>
    <wire from="(1150,670)" to="(1150,880)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(960,1030)" to="(960,1040)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(1230,1140)" to="(1230,1160)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(740,1130)" to="(740,1160)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(420,1130)" to="(420,1160)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1150,320)" to="(1150,460)"/>
    <wire from="(990,730)" to="(1100,730)"/>
    <wire from="(770,1150)" to="(880,1150)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(880,940)" to="(990,940)"/>
    <wire from="(1250,260)" to="(1250,400)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(840,1070)" to="(840,1130)"/>
    <wire from="(950,860)" to="(950,920)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(1060,770)" to="(1170,770)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(1120,510)" to="(1230,510)"/>
    <wire from="(1240,1210)" to="(1280,1210)"/>
    <wire from="(980,1090)" to="(1040,1090)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(460,1140)" to="(460,1160)"/>
    <wire from="(410,1080)" to="(520,1080)"/>
    <wire from="(1090,880)" to="(1150,880)"/>
    <wire from="(480,610)" to="(480,820)"/>
    <wire from="(490,460)" to="(490,670)"/>
    <wire from="(280,730)" to="(280,940)"/>
    <wire from="(1200,670)" to="(1260,670)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(250,860)" to="(250,1080)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(590,400)" to="(590,610)"/>
    <wire from="(630,660)" to="(740,660)"/>
    <wire from="(900,930)" to="(1010,930)"/>
    <wire from="(950,980)" to="(1060,980)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(940,810)" to="(1050,810)"/>
    <wire from="(1010,720)" to="(1120,720)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(790,1140)" to="(900,1140)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(840,1190)" to="(950,1190)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(830,1020)" to="(940,1020)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(1070,820)" to="(1140,820)"/>
    <wire from="(400,90)" to="(730,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(1260,880)" to="(1260,1090)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(1100,940)" to="(1210,940)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(960,1130)" to="(960,1160)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(860,710)" to="(860,740)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(230,390)" to="(230,730)"/>
    <wire from="(1180,1030)" to="(1180,1040)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(790,280)" to="(1030,280)"/>
    <wire from="(990,1150)" to="(1100,1150)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(1060,1070)" to="(1060,1130)"/>
    <wire from="(240,810)" to="(390,810)"/>
    <wire from="(280,350)" to="(280,520)"/>
    <wire from="(1170,860)" to="(1170,920)"/>
    <wire from="(310,720)" to="(460,720)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1050,1020)" to="(1160,1020)"/>
    <wire from="(1060,1190)" to="(1170,1190)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(1120,930)" to="(1230,930)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(240,600)" to="(240,740)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(380,770)" to="(380,980)"/>
    <wire from="(490,880)" to="(490,1090)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(1200,1090)" to="(1260,1090)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(710,460)" to="(710,670)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(630,1080)" to="(740,1080)"/>
    <wire from="(700,610)" to="(700,820)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(740,870)" to="(850,870)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(600,670)" to="(600,880)"/>
    <wire from="(590,820)" to="(590,1030)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(1010,1140)" to="(1120,1140)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(810,400)" to="(810,610)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(1180,1030)" to="(1250,1030)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(430,1090)" to="(490,1090)"/>
    <wire from="(990,940)" to="(990,950)"/>
    <wire from="(1260,310)" to="(1260,460)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(1180,1130)" to="(1180,1160)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(970,920)" to="(970,950)"/>
    <wire from="(860,1130)" to="(860,1160)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(390,810)" to="(500,810)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(400,980)" to="(510,980)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(310,510)" to="(310,720)"/>
    <wire from="(910,790)" to="(950,790)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(1090,880)" to="(1090,890)"/>
    <wire from="(1100,730)" to="(1100,740)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(620,560)" to="(730,560)"/>
    <wire from="(1240,790)" to="(1290,790)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(220,560)" to="(380,560)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(280,940)" to="(440,940)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(310,1140)" to="(460,1140)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(1280,810)" to="(1280,980)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(1070,660)" to="(1180,660)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1050,810)" to="(1050,830)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1230,510)" to="(1230,530)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(1330,770)" to="(1330,800)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(440,1150)" to="(550,1150)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(660,730)" to="(770,730)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(710,880)" to="(710,1090)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(940,1020)" to="(940,1040)"/>
    <wire from="(550,940)" to="(660,940)"/>
    <wire from="(900,1140)" to="(900,1160)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(920,610)" to="(920,820)"/>
    <wire from="(520,1080)" to="(520,1100)"/>
    <wire from="(930,460)" to="(930,670)"/>
    <wire from="(1030,400)" to="(1030,610)"/>
    <wire from="(960,870)" to="(1070,870)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(810,820)" to="(810,1030)"/>
    <wire from="(820,670)" to="(820,880)"/>
    <wire from="(850,1080)" to="(960,1080)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(230,1020)" to="(390,1020)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(510,1070)" to="(510,1130)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(870,670)" to="(930,670)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(1190,920)" to="(1190,950)"/>
    <wire from="(650,1090)" to="(710,1090)"/>
    <wire from="(1080,1130)" to="(1080,1160)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(460,1140)" to="(570,1140)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(310,930)" to="(310,1140)"/>
    <wire from="(680,720)" to="(790,720)"/>
    <wire from="(1200,1090)" to="(1200,1100)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(730,770)" to="(840,770)"/>
    <wire from="(720,600)" to="(830,600)"/>
    <wire from="(510,1190)" to="(620,1190)"/>
    <wire from="(500,1020)" to="(610,1020)"/>
    <wire from="(570,930)" to="(680,930)"/>
    <wire from="(620,980)" to="(730,980)"/>
    <wire from="(1100,1150)" to="(1100,1160)"/>
    <wire from="(610,810)" to="(720,810)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(840,560)" to="(950,560)"/>
    <wire from="(1320,1010)" to="(1330,1010)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(260,870)" to="(410,870)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(630,1030)" to="(700,1030)"/>
    <wire from="(740,820)" to="(810,820)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(250,450)" to="(250,830)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1250,400)" to="(1250,610)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(1040,670)" to="(1040,880)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(1070,1080)" to="(1180,1080)"/>
    <wire from="(1150,460)" to="(1150,670)"/>
    <wire from="(1140,610)" to="(1140,820)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(1120,1140)" to="(1120,1160)"/>
    <wire from="(1160,1020)" to="(1160,1040)"/>
    <wire from="(1230,930)" to="(1230,950)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(850,1030)" to="(850,1040)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(740,920)" to="(740,950)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(660,1150)" to="(770,1150)"/>
    <wire from="(420,920)" to="(420,950)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(930,880)" to="(930,1090)"/>
    <wire from="(990,520)" to="(1100,520)"/>
    <wire from="(1030,820)" to="(1030,1030)"/>
    <wire from="(770,940)" to="(880,940)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(880,730)" to="(990,730)"/>
    <wire from="(740,1080)" to="(740,1100)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(260,660)" to="(260,840)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(950,650)" to="(950,710)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(730,1070)" to="(730,1130)"/>
    <wire from="(1030,280)" to="(1030,400)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(1050,390)" to="(1160,390)"/>
    <wire from="(1060,560)" to="(1170,560)"/>
    <wire from="(870,1090)" to="(930,1090)"/>
    <wire from="(1130,1210)" to="(1170,1210)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(1090,670)" to="(1150,670)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(480,400)" to="(480,610)"/>
    <wire from="(1200,460)" to="(1260,460)"/>
    <wire from="(280,520)" to="(280,730)"/>
    <wire from="(680,1140)" to="(790,1140)"/>
    <wire from="(720,1020)" to="(830,1020)"/>
    <wire from="(730,1190)" to="(840,1190)"/>
    <wire from="(520,660)" to="(630,660)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(940,600)" to="(1050,600)"/>
    <wire from="(900,720)" to="(1010,720)"/>
    <wire from="(950,770)" to="(1060,770)"/>
    <wire from="(1010,510)" to="(1120,510)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(790,930)" to="(900,930)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(840,980)" to="(950,980)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(800,270)" to="(1140,270)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(1070,610)" to="(1140,610)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(960,820)" to="(1030,820)"/>
    <wire from="(850,1030)" to="(920,1030)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(170,800)" to="(170,860)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(1250,820)" to="(1250,1030)"/>
    <wire from="(1260,670)" to="(1260,880)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(550,1150)" to="(550,1160)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(1150,880)" to="(1150,1090)"/>
    <wire from="(1100,730)" to="(1210,730)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(1180,500)" to="(1180,530)"/>
    <wire from="(1070,710)" to="(1070,740)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(850,1130)" to="(850,1160)"/>
    <wire from="(640,920)" to="(640,950)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1070,1030)" to="(1070,1040)"/>
    <wire from="(960,1080)" to="(960,1100)"/>
    <wire from="(990,940)" to="(1100,940)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(880,1150)" to="(990,1150)"/>
    <wire from="(250,1080)" to="(410,1080)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(1170,650)" to="(1170,710)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(950,1070)" to="(950,1130)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(120,290)" to="(120,800)"/>
    <wire from="(1060,980)" to="(1170,980)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(1050,810)" to="(1160,810)"/>
    <wire from="(1120,720)" to="(1230,720)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(230,760)" to="(230,1020)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(110,280)" to="(110,810)"/>
    <wire from="(380,560)" to="(380,770)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(480,820)" to="(480,1030)"/>
    <wire from="(1090,1090)" to="(1150,1090)"/>
    <wire from="(490,670)" to="(490,880)"/>
    <wire from="(280,940)" to="(280,1150)"/>
    <wire from="(160,890)" to="(160,910)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(470,360)" to="(710,360)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(700,400)" to="(700,610)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(740,660)" to="(850,660)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(520,1080)" to="(630,1080)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(590,610)" to="(590,820)"/>
    <wire from="(600,460)" to="(600,670)"/>
    <wire from="(900,1140)" to="(1010,1140)"/>
    <wire from="(940,1020)" to="(1050,1020)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(1010,930)" to="(1120,930)"/>
    <wire from="(950,1190)" to="(1060,1190)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(570,1140)" to="(570,1160)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(850,450)" to="(960,450)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(470,350)" to="(820,350)"/>
    <wire from="(1180,820)" to="(1250,820)"/>
    <wire from="(590,270)" to="(750,270)"/>
    <wire from="(1070,1030)" to="(1140,1030)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(470,340)" to="(930,340)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(470,330)" to="(1040,330)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(1100,1150)" to="(1210,1150)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(870,1090)" to="(870,1100)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(1180,920)" to="(1180,950)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(1070,1130)" to="(1070,1160)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(690,1000)" to="(730,1000)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(400,770)" to="(510,770)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(750,1130)" to="(750,1160)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(470,320)" to="(1150,320)"/>
    <wire from="(280,730)" to="(440,730)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(470,310)" to="(1260,310)"/>
    <wire from="(1170,1070)" to="(1170,1130)"/>
    <wire from="(310,930)" to="(460,930)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(780,290)" to="(920,290)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(1280,600)" to="(1280,770)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(1120,1140)" to="(1230,1140)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(1140,270)" to="(1140,400)"/>
    <wire from="(380,980)" to="(380,1190)"/>
    <wire from="(440,940)" to="(550,940)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(410,920)" to="(410,950)"/>
    <wire from="(700,820)" to="(700,1030)"/>
    <wire from="(710,670)" to="(710,880)"/>
    <wire from="(740,1080)" to="(850,1080)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(900,930)" to="(900,950)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(600,880)" to="(600,1090)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(920,400)" to="(920,610)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(820,460)" to="(820,670)"/>
    <wire from="(810,610)" to="(810,820)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(850,870)" to="(960,870)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(400,1070)" to="(400,1130)"/>
    <wire from="(480,260)" to="(740,260)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,770)" name="Mem Block"/>
    <comp loc="(1320,800)" name="Buffered Output"/>
    <comp loc="(420,770)" name="Mem Block"/>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,1190)" name="Mem Block"/>
    <comp lib="1" loc="(640,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,980)" name="Mem Block"/>
    <comp loc="(640,770)" name="Mem Block"/>
    <comp lib="1" loc="(970,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1320,590)" name="Buffered Output"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1190,980)" name="Mem Block"/>
    <comp lib="1" loc="(750,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1190,770)" name="Mem Block"/>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,1190)" name="Mem Block"/>
    <comp loc="(1320,1010)" name="Buffered Output"/>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,1190)" name="Mem Block"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,560)" name="Mem Block"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,980)" name="Mem Block"/>
    <comp lib="1" loc="(970,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(640,560)" name="Mem Block"/>
    <comp lib="1" loc="(1190,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,770)" name="Mem Block"/>
    <comp lib="1" loc="(840,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1016,124)" name="Text">
      <a name="text" val="We optimise the circuit by noticing that MemBlock uses MemCell"/>
    </comp>
    <comp loc="(1190,1190)" name="Mem Block"/>
    <comp lib="1" loc="(620,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,1190)" name="Mem Block"/>
    <comp lib="1" loc="(1190,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,560)" name="Mem Block"/>
    <comp lib="6" loc="(314,192)" name="Text">
      <a name="text" val="2-to-4 decoder"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1017,139)" name="Text">
      <a name="text" val="and MemCell would otherwise contain inverters on the R/W inputs"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(312,210)" name="Text">
      <a name="text" val="from a 3-to-8 decoder"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,980)" name="Mem Block"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(970,770)" name="Mem Block"/>
    <comp loc="(860,980)" name="Mem Block"/>
    <comp loc="(860,560)" name="Mem Block"/>
    <comp loc="(530,1190)" name="Mem Block"/>
    <comp lib="1" loc="(750,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,110)" name="Minecraft Decoder"/>
    <comp loc="(970,980)" name="Mem Block"/>
    <comp lib="1" loc="(970,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,560)" name="Mem Block"/>
    <comp loc="(640,980)" name="Mem Block"/>
    <comp lib="1" loc="(620,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,980)" name="Mem Block"/>
    <comp lib="1" loc="(420,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,770)" name="Mem Block"/>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(1021,155)" name="Text">
      <a name="text" val="and the OR gates in the grid would usually be NOR gates."/>
    </comp>
    <comp loc="(860,770)" name="Mem Block"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp loc="(380,150)" name="Minecraft Decoder"/>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,1190)" name="Mem Block"/>
    <comp loc="(750,560)" name="Mem Block"/>
    <comp loc="(1190,560)" name="Mem Block"/>
    <comp lib="1" loc="(510,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,560)" name="Mem Block"/>
    <comp lib="6" loc="(1020,173)" name="Text">
      <a name="text" val="The double inversion can be eliminated."/>
    </comp>
    <comp lib="1" loc="(1060,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,1190)" name="Mem Block"/>
  </circuit>
  <circuit name="Buffered Output">
    <a name="circuit" val="Buffered Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Buf</text>
      <circ-port height="8" pin="350,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,640" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,430" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,430)" to="(730,430)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(980,410)" to="(980,530)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(520,500)" to="(890,500)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(580,520)" to="(950,520)"/>
    <wire from="(400,460)" to="(770,460)"/>
    <wire from="(460,480)" to="(830,480)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(750,390)" to="(960,390)"/>
    <wire from="(460,580)" to="(620,580)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(430,570)" to="(620,570)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(750,380)" to="(930,380)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(750,370)" to="(900,370)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(800,330)" to="(800,470)"/>
    <wire from="(860,350)" to="(860,490)"/>
    <wire from="(920,370)" to="(920,510)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(550,510)" to="(920,510)"/>
    <wire from="(610,530)" to="(980,530)"/>
    <wire from="(430,470)" to="(800,470)"/>
    <wire from="(490,490)" to="(860,490)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(380,370)" to="(530,370)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(685,755)" name="Text">
      <a name="text" val="Inputs pull down so if they are disconnected, they are 0s."/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
  </circuit>
  <circuit name="Mem Cell">
    <a name="circuit" val="Mem Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="65">Clk</text>
      <circ-port height="8" pin="180,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,310" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,330" width="8" x="66" y="46"/>
      <circ-port height="10" pin="970,300" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(450,230)" to="(450,390)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,210)" to="(870,210)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(740,350)" to="(870,350)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <comp lib="1" loc="(570,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="1" loc="(850,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr En"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rd En"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mem Block">
    <a name="circuit" val="Mem Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="65">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">Qp</text>
      <circ-port height="8" pin="430,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,490" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="630,500" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(880,310)" to="(880,450)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(530,450)" to="(880,450)"/>
    <wire from="(620,420)" to="(970,420)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(520,440)" to="(780,440)"/>
    <wire from="(610,410)" to="(870,410)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(270,420)" to="(550,420)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(780,310)" to="(780,440)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(870,330)" to="(870,410)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp loc="(940,310)" name="Mem Cell"/>
    <comp loc="(680,490)" name="Buffered Output"/>
    <comp loc="(640,310)" name="Mem Cell"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,310)" name="Mem Cell"/>
    <comp loc="(540,310)" name="Mem Cell"/>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="Mem Cell"/>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(840,310)" name="Mem Cell"/>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(740,310)" name="Mem Cell"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,310)" name="Mem Cell"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Minecraft Decoder">
    <a name="circuit" val="Minecraft Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,80)" name="Text">
      <a name="text" val="Minecraft can support OR gates with more than 2 inputs"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(402,55)" name="Text">
      <a name="text" val="We turn this into an active-low decoder for the sake of the memory usage"/>
    </comp>
  </circuit>
</project>
