<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-971.5466794452486" camY="128.08886808452473" zoom="2"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-500.0" y="-450.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="AU Hi" label_size="0"/>
    </module>
    <module ID="7" type="ADDSUB">
      <dim orient="0" x="-50.0" y="-450.0"/>
      <inputs>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="AU Lo" label_size="0"/>
    </module>
    <module ID="14" type="REGISTER">
      <dim orient="0" x="-625.0" y="400.0"/>
      <inputs>
        <input ID="15"/>
        <input ID="16"/>
      </inputs>
      <outputs>
        <output ID="17"/>
        <output ID="18"/>
      </outputs>
      <data label="A Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="19" type="REGISTER">
      <dim orient="0" x="-450.0" y="400.0"/>
      <inputs>
        <input ID="20"/>
        <input ID="21"/>
      </inputs>
      <outputs>
        <output ID="22"/>
        <output ID="23"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="24" type="REGISTER">
      <dim orient="0" x="-100.0" y="400.0"/>
      <inputs>
        <input ID="25"/>
        <input ID="26"/>
      </inputs>
      <outputs>
        <output ID="27"/>
        <output ID="28"/>
      </outputs>
      <data label="B Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="29" type="REGISTER">
      <dim orient="0" x="75.0" y="400.0"/>
      <inputs>
        <input ID="30"/>
        <input ID="31"/>
      </inputs>
      <outputs>
        <output ID="32"/>
        <output ID="33"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="34" type="MUX">
      <dim orient="0" x="-575.0" y="-175.0"/>
      <inputs>
        <input ID="37"/>
        <input ID="38"/>
        <input ID="39"/>
        <input ID="40"/>
        <input ID="41"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="A / PC / O / 0" label_size="0"/>
    </module>
    <module ID="42" type="MUX">
      <dim orient="0" x="-400.0" y="-175.0"/>
      <inputs>
        <input ID="45"/>
        <input ID="46"/>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
      </inputs>
      <outputs>
        <output ID="43"/>
        <output ID="44"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="50" type="MUX">
      <dim orient="0" x="-150.0" y="-175.0"/>
      <inputs>
        <input ID="53"/>
        <input ID="54"/>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
      </inputs>
      <outputs>
        <output ID="51"/>
        <output ID="52"/>
      </outputs>
      <data label="B / _ / O / 0" label_size="0"/>
    </module>
    <module ID="58" type="MUX">
      <dim orient="0" x="25.0" y="-175.0"/>
      <inputs>
        <input ID="61"/>
        <input ID="62"/>
        <input ID="63"/>
        <input ID="64"/>
        <input ID="65"/>
      </inputs>
      <outputs>
        <output ID="59"/>
        <output ID="60"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="66" type="REGISTER">
      <dim orient="0" x="500.0" y="400.0"/>
      <inputs>
        <input ID="67"/>
        <input ID="68"/>
      </inputs>
      <outputs>
        <output ID="69"/>
        <output ID="70"/>
      </outputs>
      <data label="PC Reg" label_size="0" latched_value="0001"/>
    </module>
    <module ID="71" type="REGISTER">
      <dim orient="0" x="675.0" y="400.0"/>
      <inputs>
        <input ID="72"/>
        <input ID="73"/>
      </inputs>
      <outputs>
        <output ID="74"/>
        <output ID="75"/>
      </outputs>
      <data label="" label_size="0" latched_value="0110"/>
    </module>
    <module ID="76" type="REGISTER">
      <dim orient="0" x="1000.0" y="400.0"/>
      <inputs>
        <input ID="77"/>
        <input ID="78"/>
      </inputs>
      <outputs>
        <output ID="79"/>
        <output ID="80"/>
      </outputs>
      <data label="O Reg" label_size="0" latched_value="0000"/>
    </module>
    <module ID="81" type="REGISTER">
      <dim orient="0" x="1350.0" y="400.0"/>
      <inputs>
        <input ID="82"/>
        <input ID="83"/>
      </inputs>
      <outputs>
        <output ID="84"/>
        <output ID="85"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="86" type="FANOUT">
      <dim orient="0" x="1000.0" y="250.0"/>
      <inputs>
        <input ID="91"/>
      </inputs>
      <outputs>
        <output ID="87"/>
        <output ID="88"/>
        <output ID="89"/>
        <output ID="90"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="92" type="FANOUT">
      <dim orient="0" x="1350.0" y="250.0"/>
      <inputs>
        <input ID="97"/>
      </inputs>
      <outputs>
        <output ID="93"/>
        <output ID="94"/>
        <output ID="95"/>
        <output ID="96"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="98" type="SPLIT_MERGE">
      <dim orient="-2" x="-275.0" y="450.0"/>
      <inputs>
        <input ID="99"/>
        <input ID="100"/>
      </inputs>
      <outputs>
        <output ID="101"/>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="105" type="SWITCH">
      <dim orient="0" x="-300.0" y="550.0"/>
      <inputs/>
      <outputs>
        <output ID="106"/>
      </outputs>
      <data label="A Write Enable" label_size="0" switch_set="0000"/>
    </module>
    <module ID="107" type="SPLIT_MERGE">
      <dim orient="-2" x="225.0" y="450.0"/>
      <inputs>
        <input ID="108"/>
        <input ID="109"/>
      </inputs>
      <outputs>
        <output ID="110"/>
        <output ID="111"/>
        <output ID="112"/>
        <output ID="113"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="114" type="SPLIT_MERGE">
      <dim orient="-2" x="825.0" y="450.0"/>
      <inputs>
        <input ID="115"/>
        <input ID="116"/>
      </inputs>
      <outputs>
        <output ID="117"/>
        <output ID="118"/>
        <output ID="119"/>
        <output ID="120"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="121" type="SPLIT_MERGE">
      <dim orient="-2" x="1525.0" y="475.0"/>
      <inputs>
        <input ID="122"/>
        <input ID="123"/>
      </inputs>
      <outputs>
        <output ID="124"/>
        <output ID="125"/>
        <output ID="126"/>
        <output ID="127"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="128" type="CLOCK">
      <dim orient="0" x="2050.0" y="350.0"/>
      <inputs/>
      <outputs>
        <output ID="129"/>
        <output ID="130"/>
      </outputs>
      <data clock_phase="1" label="" label_size="0"/>
    </module>
    <module ID="131" type="SWITCH">
      <dim orient="-1" x="250.0" y="-300.0"/>
      <inputs/>
      <outputs>
        <output ID="132"/>
      </outputs>
      <data label="Left Select" label_size="0" switch_set="0000"/>
    </module>
    <module ID="133" type="SWITCH">
      <dim orient="-1" x="250.0" y="-175.0"/>
      <inputs/>
      <outputs>
        <output ID="134"/>
      </outputs>
      <data label="Right Select" label_size="0" switch_set="0000"/>
    </module>
    <module ID="135" type="REGISTER">
      <dim orient="0" x="-625.0" y="325.0"/>
      <inputs>
        <input ID="136"/>
        <input ID="137"/>
      </inputs>
      <outputs>
        <output ID="138"/>
        <output ID="139"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="140" type="REGISTER">
      <dim orient="0" x="-450.0" y="325.0"/>
      <inputs>
        <input ID="141"/>
        <input ID="142"/>
      </inputs>
      <outputs>
        <output ID="143"/>
        <output ID="144"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="145" type="REGISTER">
      <dim orient="0" x="-100.0" y="325.0"/>
      <inputs>
        <input ID="146"/>
        <input ID="147"/>
      </inputs>
      <outputs>
        <output ID="148"/>
        <output ID="149"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="150" type="REGISTER">
      <dim orient="0" x="75.0" y="325.0"/>
      <inputs>
        <input ID="151"/>
        <input ID="152"/>
      </inputs>
      <outputs>
        <output ID="153"/>
        <output ID="154"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="155" type="REGISTER">
      <dim orient="0" x="500.0" y="325.0"/>
      <inputs>
        <input ID="156"/>
        <input ID="157"/>
      </inputs>
      <outputs>
        <output ID="158"/>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" latched_value="0001"/>
    </module>
    <module ID="160" type="REGISTER">
      <dim orient="0" x="675.0" y="325.0"/>
      <inputs>
        <input ID="161"/>
        <input ID="162"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
      </outputs>
      <data label="" label_size="0" latched_value="0110"/>
    </module>
    <module ID="165" type="REGISTER">
      <dim orient="0" x="1000.0" y="325.0"/>
      <inputs>
        <input ID="166"/>
        <input ID="167"/>
      </inputs>
      <outputs>
        <output ID="168"/>
        <output ID="169"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="170" type="REGISTER">
      <dim orient="0" x="1350.0" y="325.0"/>
      <inputs>
        <input ID="171"/>
        <input ID="172"/>
      </inputs>
      <outputs>
        <output ID="173"/>
        <output ID="174"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="175" type="RAM">
      <dim orient="0" x="-1200.0" y="-75.0"/>
      <inputs>
        <input ID="176"/>
        <input ID="177"/>
        <input ID="178"/>
        <input ID="179"/>
        <input ID="180"/>
        <input ID="181"/>
        <input ID="182"/>
      </inputs>
      <outputs>
        <output ID="183"/>
        <output ID="184"/>
        <output ID="185"/>
      </outputs>
      <data label="" label_size="0" memory_store="00&#9;" write_jumper="1"/>
    </module>
    <module ID="186" type="REGISTER">
      <dim orient="0" x="-1325.0" y="-600.0"/>
      <inputs>
        <input ID="187"/>
        <input ID="188"/>
      </inputs>
      <outputs>
        <output ID="189"/>
        <output ID="190"/>
      </outputs>
      <data label="Opcode" label_size="0" latched_value="0000"/>
    </module>
    <module ID="191" type="SPLIT_MERGE">
      <dim orient="1" x="-1050.0" y="25.0"/>
      <inputs>
        <input ID="192"/>
        <input ID="193"/>
      </inputs>
      <outputs>
        <output ID="194"/>
        <output ID="195"/>
        <output ID="196"/>
        <output ID="197"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="198" type="MUX">
      <dim orient="-1" x="-900.0" y="-175.0"/>
      <inputs>
        <input ID="201"/>
        <input ID="202"/>
        <input ID="203"/>
        <input ID="204"/>
        <input ID="205"/>
      </inputs>
      <outputs>
        <output ID="199"/>
        <output ID="200"/>
      </outputs>
      <data label="Mem Hi Address" label_size="0"/>
    </module>
    <module ID="206" type="MUX">
      <dim orient="-1" x="-900.0" y="-350.0"/>
      <inputs>
        <input ID="209"/>
        <input ID="210"/>
        <input ID="211"/>
        <input ID="212"/>
        <input ID="213"/>
      </inputs>
      <outputs>
        <output ID="207"/>
        <output ID="208"/>
      </outputs>
      <data label="Mem Lo Address" label_size="0"/>
    </module>
    <module ID="214" type="FANOUT">
      <dim orient="0" x="-1275.0" y="-250.0"/>
      <inputs>
        <input ID="219"/>
      </inputs>
      <outputs>
        <output ID="215"/>
        <output ID="216"/>
        <output ID="217"/>
        <output ID="218"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="220" type="FANOUT">
      <dim orient="0" x="-1125.0" y="-250.0"/>
      <inputs>
        <input ID="225"/>
      </inputs>
      <outputs>
        <output ID="221"/>
        <output ID="222"/>
        <output ID="223"/>
        <output ID="224"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="226" type="MUX">
      <dim orient="0" x="-500.0" y="-825.0"/>
      <inputs>
        <input ID="229"/>
        <input ID="230"/>
        <input ID="231"/>
        <input ID="232"/>
        <input ID="233"/>
      </inputs>
      <outputs>
        <output ID="227"/>
        <output ID="228"/>
      </outputs>
      <data label="Data Hi Out" label_size="0"/>
    </module>
    <module ID="234" type="MUX">
      <dim orient="0" x="-50.0" y="-825.0"/>
      <inputs>
        <input ID="237"/>
        <input ID="238"/>
        <input ID="239"/>
        <input ID="240"/>
        <input ID="241"/>
      </inputs>
      <outputs>
        <output ID="235"/>
        <output ID="236"/>
      </outputs>
      <data label="Data Lo Out" label_size="0"/>
    </module>
    <module ID="242" type="SPLIT_MERGE">
      <dim orient="1" x="-1200.0" y="-575.0"/>
      <inputs>
        <input ID="243"/>
        <input ID="244"/>
      </inputs>
      <outputs>
        <output ID="245"/>
        <output ID="246"/>
        <output ID="247"/>
        <output ID="248"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="249" type="FANOUT">
      <dim orient="0" x="-625.0" y="250.0"/>
      <inputs>
        <input ID="254"/>
      </inputs>
      <outputs>
        <output ID="250"/>
        <output ID="251"/>
        <output ID="252"/>
        <output ID="253"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="255" type="FANOUT">
      <dim orient="0" x="-450.0" y="250.0"/>
      <inputs>
        <input ID="260"/>
      </inputs>
      <outputs>
        <output ID="256"/>
        <output ID="257"/>
        <output ID="258"/>
        <output ID="259"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="261" type="REGISTER">
      <dim orient="0" x="-1325.0" y="-675.0"/>
      <inputs>
        <input ID="262"/>
        <input ID="263"/>
      </inputs>
      <outputs>
        <output ID="264"/>
        <output ID="265"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="266" type="FANOUT">
      <dim orient="0" x="-500.0" y="-575.0"/>
      <inputs>
        <input ID="271"/>
      </inputs>
      <outputs>
        <output ID="267"/>
        <output ID="268"/>
        <output ID="269"/>
        <output ID="270"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="272" type="FANOUT">
      <dim orient="0" x="-50.0" y="-575.0"/>
      <inputs>
        <input ID="277"/>
      </inputs>
      <outputs>
        <output ID="273"/>
        <output ID="274"/>
        <output ID="275"/>
        <output ID="276"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="278" type="FANOUT">
      <dim orient="0" x="500.0" y="250.0"/>
      <inputs>
        <input ID="283"/>
      </inputs>
      <outputs>
        <output ID="279"/>
        <output ID="280"/>
        <output ID="281"/>
        <output ID="282"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="284" type="FANOUT">
      <dim orient="0" x="675.0" y="250.0"/>
      <inputs>
        <input ID="289"/>
      </inputs>
      <outputs>
        <output ID="285"/>
        <output ID="286"/>
        <output ID="287"/>
        <output ID="288"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="290" type="FANOUT">
      <dim orient="0" x="-400.0" y="800.0"/>
      <inputs>
        <input ID="295"/>
      </inputs>
      <outputs>
        <output ID="291"/>
        <output ID="292"/>
        <output ID="293"/>
        <output ID="294"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="296" type="FANOUT">
      <dim orient="0" x="-200.0" y="800.0"/>
      <inputs>
        <input ID="301"/>
      </inputs>
      <outputs>
        <output ID="297"/>
        <output ID="298"/>
        <output ID="299"/>
        <output ID="300"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="302" type="MUX">
      <dim orient="-1" x="-1925.0" y="75.0"/>
      <inputs>
        <input ID="305"/>
        <input ID="306"/>
        <input ID="307"/>
        <input ID="308"/>
        <input ID="309"/>
      </inputs>
      <outputs>
        <output ID="303"/>
        <output ID="304"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="310" type="ADDSUB">
      <dim orient="0" x="-2275.0" y="75.0"/>
      <inputs>
        <input ID="314"/>
        <input ID="315"/>
        <input ID="316"/>
      </inputs>
      <outputs>
        <output ID="311"/>
        <output ID="312"/>
        <output ID="313"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="317" type="ADDSUB">
      <dim orient="0" x="-2100.0" y="75.0"/>
      <inputs>
        <input ID="321"/>
        <input ID="322"/>
        <input ID="323"/>
      </inputs>
      <outputs>
        <output ID="318"/>
        <output ID="319"/>
        <output ID="320"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="324" type="SWITCH">
      <dim orient="-1" x="-1800.0" y="100.0"/>
      <inputs/>
      <outputs>
        <output ID="325"/>
      </outputs>
      <data label="Comparison mode" label_size="0" switch_set="0111"/>
    </module>
    <module ID="326" type="MUX">
      <dim orient="-1" x="-2375.0" y="-275.0"/>
      <inputs>
        <input ID="329"/>
        <input ID="330"/>
        <input ID="331"/>
        <input ID="332"/>
        <input ID="333"/>
      </inputs>
      <outputs>
        <output ID="327"/>
        <output ID="328"/>
      </outputs>
      <data label="Condition enable?" label_size="0"/>
    </module>
    <module ID="334" type="MUX">
      <dim orient="0" x="-2600.0" y="-275.0"/>
      <inputs>
        <input ID="337"/>
        <input ID="338"/>
        <input ID="339"/>
        <input ID="340"/>
        <input ID="341"/>
      </inputs>
      <outputs>
        <output ID="335"/>
        <output ID="336"/>
      </outputs>
      <data label="Branch disable?" label_size="0"/>
    </module>
    <module ID="342" type="SWITCH">
      <dim orient="0" x="-2650.0" y="-100.0"/>
      <inputs/>
      <outputs>
        <output ID="343"/>
      </outputs>
      <data label="Branch instruction?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="344" type="SWITCH">
      <dim orient="3" x="-2325.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="345"/>
      </outputs>
      <data label="Conditional instruction?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="346" type="SWITCH">
      <dim orient="-1" x="-1800.0" y="-100.0"/>
      <inputs/>
      <outputs>
        <output ID="347"/>
      </outputs>
      <data label="Branch type: Z / N = 0 / 1" label_size="0" switch_set="0000"/>
    </module>
    <module ID="348" type="MUX">
      <dim orient="1" x="-2600.0" y="-475.0"/>
      <inputs>
        <input ID="351"/>
        <input ID="352"/>
        <input ID="353"/>
        <input ID="354"/>
        <input ID="355"/>
      </inputs>
      <outputs>
        <output ID="349"/>
        <output ID="350"/>
      </outputs>
      <data label="Branch in phase 3" label_size="0"/>
    </module>
    <module ID="356" type="OR">
      <dim orient="0" x="-2450.0" y="-775.0"/>
      <inputs>
        <input ID="362"/>
        <input ID="363"/>
        <input ID="364"/>
        <input ID="365"/>
        <input ID="366"/>
      </inputs>
      <outputs>
        <output ID="357"/>
        <output ID="358"/>
        <output ID="359"/>
        <output ID="360"/>
        <output ID="361"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="367" type="MUX">
      <dim orient="0" x="500.0" y="600.0"/>
      <inputs>
        <input ID="370"/>
        <input ID="371"/>
        <input ID="372"/>
        <input ID="373"/>
        <input ID="374"/>
      </inputs>
      <outputs>
        <output ID="368"/>
        <output ID="369"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="375" type="MUX">
      <dim orient="0" x="675.0" y="600.0"/>
      <inputs>
        <input ID="378"/>
        <input ID="379"/>
        <input ID="380"/>
        <input ID="381"/>
        <input ID="382"/>
      </inputs>
      <outputs>
        <output ID="376"/>
        <output ID="377"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="383" type="ADDSUB">
      <dim orient="0" x="450.0" y="850.0"/>
      <inputs>
        <input ID="387"/>
        <input ID="388"/>
        <input ID="389"/>
      </inputs>
      <outputs>
        <output ID="384"/>
        <output ID="385"/>
        <output ID="386"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="390" type="ADDSUB">
      <dim orient="0" x="625.0" y="850.0"/>
      <inputs>
        <input ID="394"/>
        <input ID="395"/>
        <input ID="396"/>
      </inputs>
      <outputs>
        <output ID="391"/>
        <output ID="392"/>
        <output ID="393"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="397" type="SWITCH">
      <dim orient="0" x="675.0" y="1000.0"/>
      <inputs/>
      <outputs>
        <output ID="398"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="399" type="MUX">
      <dim orient="-1" x="125.0" y="-450.0"/>
      <inputs>
        <input ID="402"/>
        <input ID="403"/>
        <input ID="404"/>
        <input ID="405"/>
        <input ID="406"/>
      </inputs>
      <outputs>
        <output ID="400"/>
        <output ID="401"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="407" type="SWITCH">
      <dim orient="-1" x="250.0" y="-425.0"/>
      <inputs/>
      <outputs>
        <output ID="408"/>
      </outputs>
      <data label="" label_size="0" switch_set="0110"/>
    </module>
    <module ID="409" type="SWITCH">
      <dim orient="-1" x="250.0" y="-600.0"/>
      <inputs/>
      <outputs>
        <output ID="410"/>
      </outputs>
      <data label="Add / Sub?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="411" type="MUX">
      <dim orient="-1" x="200.0" y="-825.0"/>
      <inputs>
        <input ID="414"/>
        <input ID="415"/>
        <input ID="416"/>
        <input ID="417"/>
        <input ID="418"/>
      </inputs>
      <outputs>
        <output ID="412"/>
        <output ID="413"/>
      </outputs>
      <data label="Mem access?" label_size="0"/>
    </module>
    <module ID="419" type="SWITCH">
      <dim orient="-1" x="550.0" y="-800.0"/>
      <inputs/>
      <outputs>
        <output ID="420"/>
      </outputs>
      <data label="Mem read?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="421" type="OR">
      <dim orient="0" x="425.0" y="-800.0"/>
      <inputs>
        <input ID="427"/>
        <input ID="428"/>
        <input ID="429"/>
        <input ID="430"/>
        <input ID="431"/>
      </inputs>
      <outputs>
        <output ID="422"/>
        <output ID="423"/>
        <output ID="424"/>
        <output ID="425"/>
        <output ID="426"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="432" type="SWITCH">
      <dim orient="0" x="475.0" y="-675.0"/>
      <inputs/>
      <outputs>
        <output ID="433"/>
      </outputs>
      <data label="Mem write?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="434" type="MUX">
      <dim orient="-1" x="200.0" y="-1000.0"/>
      <inputs>
        <input ID="437"/>
        <input ID="438"/>
        <input ID="439"/>
        <input ID="440"/>
        <input ID="441"/>
      </inputs>
      <outputs>
        <output ID="435"/>
        <output ID="436"/>
      </outputs>
      <data label="Mem write?" label_size="0"/>
    </module>
    <module ID="442" type="MUX">
      <dim orient="-1" x="200.0" y="-1175.0"/>
      <inputs>
        <input ID="445"/>
        <input ID="446"/>
        <input ID="447"/>
        <input ID="448"/>
        <input ID="449"/>
      </inputs>
      <outputs>
        <output ID="443"/>
        <output ID="444"/>
      </outputs>
      <data label="A reg write?" label_size="0"/>
    </module>
    <module ID="450" type="MUX">
      <dim orient="-1" x="200.0" y="-1350.0"/>
      <inputs>
        <input ID="453"/>
        <input ID="454"/>
        <input ID="455"/>
        <input ID="456"/>
        <input ID="457"/>
      </inputs>
      <outputs>
        <output ID="451"/>
        <output ID="452"/>
      </outputs>
      <data label="B reg write?" label_size="0"/>
    </module>
    <module ID="458" type="SWITCH">
      <dim orient="-1" x="475.0" y="-1150.0"/>
      <inputs/>
      <outputs>
        <output ID="459"/>
      </outputs>
      <data label="A write enable?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="460" type="SWITCH">
      <dim orient="-1" x="475.0" y="-1325.0"/>
      <inputs/>
      <outputs>
        <output ID="461"/>
      </outputs>
      <data label="B write enable?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="462" type="REGISTER">
      <dim orient="0" x="1875.0" y="325.0"/>
      <inputs>
        <input ID="463"/>
        <input ID="464"/>
      </inputs>
      <outputs>
        <output ID="465"/>
        <output ID="466"/>
      </outputs>
      <data label="" label_size="0" latched_value="1010"/>
    </module>
    <module ID="467" type="REGISTER">
      <dim orient="0" x="1875.0" y="400.0"/>
      <inputs>
        <input ID="468"/>
        <input ID="469"/>
      </inputs>
      <outputs>
        <output ID="470"/>
        <output ID="471"/>
      </outputs>
      <data label="" label_size="0" latched_value="1010"/>
    </module>
    <module ID="472" type="ADDSUB">
      <dim orient="0" x="1875.0" y="525.0"/>
      <inputs>
        <input ID="476"/>
        <input ID="477"/>
        <input ID="478"/>
      </inputs>
      <outputs>
        <output ID="473"/>
        <output ID="474"/>
        <output ID="475"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="479" type="SWITCH">
      <dim orient="0" x="1900.0" y="675.0"/>
      <inputs/>
      <outputs>
        <output ID="480"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="481" type="SWITCH">
      <dim orient="1" x="1700.0" y="200.0"/>
      <inputs/>
      <outputs>
        <output ID="482"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="483" type="SPLIT_MERGE">
      <dim orient="-2" x="1150.0" y="475.0"/>
      <inputs>
        <input ID="484"/>
        <input ID="485"/>
      </inputs>
      <outputs>
        <output ID="486"/>
        <output ID="487"/>
        <output ID="488"/>
        <output ID="489"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="490" type="DEMUX">
      <dim orient="-3" x="1875.0" y="200.0"/>
      <inputs>
        <input ID="491"/>
        <input ID="492"/>
      </inputs>
      <outputs>
        <output ID="493"/>
        <output ID="494"/>
        <output ID="495"/>
        <output ID="496"/>
        <output ID="497"/>
      </outputs>
      <data label="Phase generator" label_size="0"/>
    </module>
    <module ID="498" type="SWITCH">
      <dim orient="0" x="1400.0" y="1050.0"/>
      <inputs/>
      <outputs>
        <output ID="499"/>
      </outputs>
      <data label="Pfix instr?" label_size="0" switch_set="0000"/>
    </module>
    <module ID="500" type="MUX">
      <dim orient="0" x="1350.0" y="700.0"/>
      <inputs>
        <input ID="503"/>
        <input ID="504"/>
        <input ID="505"/>
        <input ID="506"/>
        <input ID="507"/>
      </inputs>
      <outputs>
        <output ID="501"/>
        <output ID="502"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="508" type="MUX">
      <dim orient="0" x="1000.0" y="700.0"/>
      <inputs>
        <input ID="511"/>
        <input ID="512"/>
        <input ID="513"/>
        <input ID="514"/>
        <input ID="515"/>
      </inputs>
      <outputs>
        <output ID="509"/>
        <output ID="510"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="516" type="MUX">
      <dim orient="0" x="1450.0" y="925.0"/>
      <inputs>
        <input ID="519"/>
        <input ID="520"/>
        <input ID="521"/>
        <input ID="522"/>
        <input ID="523"/>
      </inputs>
      <outputs>
        <output ID="517"/>
        <output ID="518"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="524" type="LOGIC">
      <dim orient="0" x="-2275.0" y="-100.0"/>
      <inputs>
        <input ID="527"/>
        <input ID="528"/>
        <input ID="529"/>
      </inputs>
      <outputs>
        <output ID="525"/>
        <output ID="526"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="1" targ="271" type="StraightPath"/>
    <link src="8" targ="277" type="StraightPath"/>
    <link src="10" targ="6" type="StraightPath"/>
    <link src="17" targ="136" type="StraightPath"/>
    <link src="22" targ="141" type="StraightPath"/>
    <link src="23" targ="16" type="StraightPath"/>
    <link src="27" targ="146" type="StraightPath"/>
    <link src="28" targ="101" type="StraightPath">
      <ctrlPt x="-175.0" y="400.0"/>
      <ctrlPt x="-175.0" y="500.0"/>
      <ctrlPt x="-225.0" y="500.0"/>
    </link>
    <link src="32" targ="151" type="StraightPath"/>
    <link src="33" targ="26" type="StraightPath"/>
    <link src="35" targ="4" type="StraightPath">
      <ctrlPt x="-575.0" y="-300.0"/>
      <ctrlPt x="-525.0" y="-300.0"/>
    </link>
    <link src="43" targ="11" type="StraightPath">
      <ctrlPt x="-400.0" y="-325.0"/>
      <ctrlPt x="-75.0" y="-325.0"/>
    </link>
    <link src="44" targ="41" type="StraightPath"/>
    <link src="51" targ="5" type="StraightPath">
      <ctrlPt x="-150.0" y="-275.0"/>
      <ctrlPt x="-475.0" y="-275.0"/>
    </link>
    <link src="59" targ="12" type="StraightPath">
      <ctrlPt x="25.0" y="-275.0"/>
      <ctrlPt x="-25.0" y="-275.0"/>
    </link>
    <link src="60" targ="57" type="StraightPath"/>
    <link src="69" targ="156" type="StraightPath"/>
    <link src="70" targ="110" type="StraightPath">
      <ctrlPt x="425.0" y="400.0"/>
      <ctrlPt x="425.0" y="500.0"/>
      <ctrlPt x="275.0" y="500.0"/>
    </link>
    <link src="74" targ="161" type="StraightPath"/>
    <link src="75" targ="68" type="StraightPath"/>
    <link src="79" targ="166" type="StraightPath"/>
    <link src="80" targ="117" type="StraightPath">
      <ctrlPt x="925.0" y="400.0"/>
      <ctrlPt x="925.0" y="500.0"/>
      <ctrlPt x="875.0" y="500.0"/>
    </link>
    <link src="84" targ="171" type="StraightPath"/>
    <link src="87" targ="39" type="StraightPath">
      <ctrlPt x="950.0" y="0.0"/>
      <ctrlPt x="-550.0" y="0.0"/>
    </link>
    <link src="88" targ="55" type="StraightPath">
      <ctrlPt x="975.0" y="-50.0"/>
      <ctrlPt x="-125.0" y="-50.0"/>
    </link>
    <link src="93" targ="47" type="StraightPath">
      <ctrlPt x="1300.0" y="-25.0"/>
      <ctrlPt x="-375.0" y="-25.0"/>
    </link>
    <link src="94" targ="63" type="StraightPath">
      <ctrlPt x="1325.0" y="-75.0"/>
      <ctrlPt x="50.0" y="-75.0"/>
    </link>
    <link src="99" targ="21" type="StraightPath">
      <ctrlPt x="-250.0" y="400.0"/>
    </link>
    <link src="108" targ="31" type="StraightPath">
      <ctrlPt x="250.0" y="400.0"/>
    </link>
    <link src="115" targ="73" type="StraightPath">
      <ctrlPt x="850.0" y="400.0"/>
    </link>
    <link src="122" targ="83" type="StraightPath">
      <ctrlPt x="1550.0" y="400.0"/>
    </link>
    <link src="132" targ="49" type="StraightPath">
      <ctrlPt x="-275.0" y="-300.0"/>
      <ctrlPt x="-275.0" y="-175.0"/>
    </link>
    <link src="134" targ="65" type="StraightPath"/>
    <link src="138" targ="254" type="StraightPath"/>
    <link src="143" targ="260" type="StraightPath"/>
    <link src="144" targ="137" type="StraightPath"/>
    <link src="148" targ="53" type="StraightPath">
      <ctrlPt x="-100.0" y="225.0"/>
      <ctrlPt x="-200.0" y="225.0"/>
    </link>
    <link src="149" targ="142" type="StraightPath"/>
    <link src="153" targ="61" type="StraightPath">
      <ctrlPt x="75.0" y="225.0"/>
      <ctrlPt x="-25.0" y="225.0"/>
    </link>
    <link src="154" targ="147" type="StraightPath"/>
    <link src="158" targ="283" type="StraightPath"/>
    <link src="159" targ="152" type="StraightPath"/>
    <link src="163" targ="289" type="StraightPath"/>
    <link src="164" targ="157" type="StraightPath"/>
    <link src="168" targ="91" type="StraightPath"/>
    <link src="169" targ="162" type="StraightPath"/>
    <link src="173" targ="97" type="StraightPath"/>
    <link src="174" targ="167" type="StraightPath"/>
    <link src="183" targ="219" type="StraightPath">
      <ctrlPt x="-1225.0" y="-200.0"/>
      <ctrlPt x="-1275.0" y="-200.0"/>
    </link>
    <link src="184" targ="225" type="StraightPath">
      <ctrlPt x="-1175.0" y="-200.0"/>
      <ctrlPt x="-1125.0" y="-200.0"/>
    </link>
    <link src="189" targ="262" type="StraightPath"/>
    <link src="192" targ="178" type="StraightPath"/>
    <link src="199" targ="180" type="StraightPath">
      <ctrlPt x="-1000.0" y="-175.0"/>
      <ctrlPt x="-1000.0" y="-100.0"/>
    </link>
    <link src="207" targ="179" type="StraightPath">
      <ctrlPt x="-1025.0" y="-350.0"/>
      <ctrlPt x="-1025.0" y="-125.0"/>
    </link>
    <link src="208" targ="205" type="StraightPath"/>
    <link src="215" targ="187" type="StraightPath"/>
    <link src="216" targ="230" type="StraightPath">
      <ctrlPt x="-1300.0" y="-475.0"/>
      <ctrlPt x="-775.0" y="-475.0"/>
      <ctrlPt x="-775.0" y="-725.0"/>
      <ctrlPt x="-525.0" y="-725.0"/>
    </link>
    <link src="222" targ="238" type="StraightPath">
      <ctrlPt x="-1150.0" y="-450.0"/>
      <ctrlPt x="-750.0" y="-450.0"/>
      <ctrlPt x="-750.0" y="-700.0"/>
      <ctrlPt x="-75.0" y="-700.0"/>
    </link>
    <link src="227" targ="295" type="StraightPath">
      <ctrlPt x="-500.0" y="-925.0"/>
      <ctrlPt x="-1500.0" y="-925.0"/>
      <ctrlPt x="-1500.0" y="850.0"/>
      <ctrlPt x="-400.0" y="850.0"/>
    </link>
    <link src="228" targ="213" type="StraightPath">
      <ctrlPt x="-900.0" y="-825.0"/>
    </link>
    <link src="235" targ="301" type="StraightPath">
      <ctrlPt x="-50.0" y="-950.0"/>
      <ctrlPt x="-1525.0" y="-950.0"/>
      <ctrlPt x="-1525.0" y="875.0"/>
      <ctrlPt x="-200.0" y="875.0"/>
    </link>
    <link src="236" targ="233" type="StraightPath"/>
    <link src="243" targ="188" type="StraightPath"/>
    <link src="250" targ="176" type="StraightPath">
      <ctrlPt x="-675.0" y="150.0"/>
      <ctrlPt x="-1225.0" y="150.0"/>
    </link>
    <link src="251" targ="37" type="StraightPath">
      <ctrlPt x="-650.0" y="150.0"/>
      <ctrlPt x="-625.0" y="150.0"/>
    </link>
    <link src="256" targ="177" type="StraightPath">
      <ctrlPt x="-500.0" y="125.0"/>
      <ctrlPt x="-1175.0" y="125.0"/>
    </link>
    <link src="257" targ="45" type="StraightPath">
      <ctrlPt x="-475.0" y="150.0"/>
      <ctrlPt x="-450.0" y="150.0"/>
    </link>
    <link src="267" targ="202" type="StraightPath">
      <ctrlPt x="-550.0" y="-625.0"/>
      <ctrlPt x="-675.0" y="-625.0"/>
      <ctrlPt x="-675.0" y="-150.0"/>
    </link>
    <link src="268" targ="229" type="StraightPath">
      <ctrlPt x="-525.0" y="-675.0"/>
      <ctrlPt x="-550.0" y="-675.0"/>
    </link>
    <link src="273" targ="210" type="StraightPath">
      <ctrlPt x="-100.0" y="-650.0"/>
      <ctrlPt x="-700.0" y="-650.0"/>
      <ctrlPt x="-700.0" y="-325.0"/>
    </link>
    <link src="274" targ="237" type="StraightPath">
      <ctrlPt x="-75.0" y="-675.0"/>
      <ctrlPt x="-100.0" y="-675.0"/>
    </link>
    <link src="279" targ="201" type="StraightPath">
      <ctrlPt x="450.0" y="100.0"/>
      <ctrlPt x="-725.0" y="100.0"/>
      <ctrlPt x="-725.0" y="-125.0"/>
    </link>
    <link src="280" targ="38" type="StraightPath">
      <ctrlPt x="475.0" y="50.0"/>
      <ctrlPt x="-600.0" y="50.0"/>
    </link>
    <link src="285" targ="209" type="StraightPath">
      <ctrlPt x="625.0" y="75.0"/>
      <ctrlPt x="-700.0" y="75.0"/>
      <ctrlPt x="-700.0" y="-300.0"/>
    </link>
    <link src="286" targ="46" type="StraightPath">
      <ctrlPt x="650.0" y="25.0"/>
      <ctrlPt x="-425.0" y="25.0"/>
    </link>
    <link src="291" targ="15" type="StraightPath">
      <ctrlPt x="-450.0" y="700.0"/>
      <ctrlPt x="-625.0" y="700.0"/>
    </link>
    <link src="292" targ="25" type="StraightPath">
      <ctrlPt x="-425.0" y="700.0"/>
      <ctrlPt x="-100.0" y="700.0"/>
    </link>
    <link src="297" targ="20" type="StraightPath">
      <ctrlPt x="-250.0" y="675.0"/>
      <ctrlPt x="-450.0" y="675.0"/>
    </link>
    <link src="298" targ="30" type="StraightPath">
      <ctrlPt x="-225.0" y="675.0"/>
      <ctrlPt x="75.0" y="675.0"/>
    </link>
    <link src="303" targ="323" type="StraightPath"/>
    <link src="320" targ="316" type="StraightPath"/>
    <link src="325" targ="306" type="StraightPath"/>
    <link src="327" targ="341" type="StraightPath"/>
    <link src="343" targ="337" type="StraightPath"/>
    <link src="345" targ="333" type="StraightPath">
      <ctrlPt x="-2375.0" y="-450.0"/>
    </link>
    <link src="347" targ="309" type="StraightPath">
      <ctrlPt x="-1925.0" y="-100.0"/>
    </link>
    <link src="252" targ="314" type="StraightPath">
      <ctrlPt x="-600.0" y="200.0"/>
      <ctrlPt x="-2300.0" y="200.0"/>
    </link>
    <link src="258" targ="321" type="StraightPath">
      <ctrlPt x="-425.0" y="175.0"/>
      <ctrlPt x="-2125.0" y="175.0"/>
    </link>
    <link src="335" targ="355" type="StraightPath"/>
    <link src="349" targ="363" type="StraightPath">
      <ctrlPt x="-2500.0" y="-475.0"/>
    </link>
    <link src="357" targ="119" type="StraightPath">
      <ctrlPt x="-2850.0" y="-775.0"/>
      <ctrlPt x="-2850.0" y="1075.0"/>
      <ctrlPt x="800.0" y="1075.0"/>
    </link>
    <link src="377" targ="374" type="StraightPath"/>
    <link src="293" targ="371" type="StraightPath">
      <ctrlPt x="-375.0" y="725.0"/>
      <ctrlPt x="475.0" y="725.0"/>
    </link>
    <link src="299" targ="379" type="StraightPath">
      <ctrlPt x="-175.0" y="750.0"/>
      <ctrlPt x="650.0" y="750.0"/>
    </link>
    <link src="368" targ="67" type="StraightPath"/>
    <link src="376" targ="72" type="StraightPath"/>
    <link src="384" targ="370" type="StraightPath"/>
    <link src="393" targ="389" type="StraightPath"/>
    <link src="391" targ="378" type="StraightPath"/>
    <link src="398" targ="395" type="StraightPath">
      <ctrlPt x="675.0" y="950.0"/>
      <ctrlPt x="650.0" y="950.0"/>
    </link>
    <link src="281" targ="387" type="StraightPath">
      <ctrlPt x="525.0" y="200.0"/>
      <ctrlPt x="350.0" y="200.0"/>
      <ctrlPt x="350.0" y="950.0"/>
      <ctrlPt x="425.0" y="950.0"/>
    </link>
    <link src="287" targ="394" type="StraightPath">
      <ctrlPt x="700.0" y="175.0"/>
      <ctrlPt x="325.0" y="175.0"/>
      <ctrlPt x="325.0" y="975.0"/>
      <ctrlPt x="600.0" y="975.0"/>
    </link>
    <link src="400" targ="13" type="StraightPath"/>
    <link src="408" targ="403" type="StraightPath"/>
    <link src="410" targ="406" type="StraightPath">
      <ctrlPt x="125.0" y="-600.0"/>
    </link>
    <link src="412" targ="241" type="StraightPath"/>
    <link src="422" targ="415" type="StraightPath"/>
    <link src="420" targ="427" type="StraightPath"/>
    <link src="433" targ="431" type="StraightPath"/>
    <link src="436" targ="418" type="StraightPath"/>
    <link src="444" targ="441" type="StraightPath"/>
    <link src="452" targ="449" type="StraightPath"/>
    <link src="435" targ="196" type="StraightPath">
      <ctrlPt x="-1550.0" y="-1000.0"/>
      <ctrlPt x="-1550.0" y="250.0"/>
      <ctrlPt x="-1000.0" y="250.0"/>
      <ctrlPt x="-1000.0" y="50.0"/>
    </link>
    <link src="443" targ="103" type="StraightPath">
      <ctrlPt x="-1575.0" y="-1175.0"/>
      <ctrlPt x="-1575.0" y="900.0"/>
      <ctrlPt x="-300.0" y="900.0"/>
    </link>
    <link src="451" targ="112" type="StraightPath">
      <ctrlPt x="-1600.0" y="-1350.0"/>
      <ctrlPt x="-1600.0" y="925.0"/>
      <ctrlPt x="200.0" y="925.0"/>
    </link>
    <link src="426" targ="438" type="StraightPath">
      <ctrlPt x="475.0" y="-975.0"/>
    </link>
    <link src="459" targ="446" type="StraightPath"/>
    <link src="461" targ="454" type="StraightPath"/>
    <link src="470" targ="463" type="StraightPath"/>
    <link src="466" targ="172" type="StraightPath"/>
    <link src="471" targ="124" type="StraightPath">
      <ctrlPt x="1625.0" y="400.0"/>
      <ctrlPt x="1625.0" y="525.0"/>
      <ctrlPt x="1575.0" y="525.0"/>
    </link>
    <link src="473" targ="468" type="StraightPath"/>
    <link src="480" targ="477" type="StraightPath"/>
    <link src="129" targ="464" type="StraightPath"/>
    <link src="130" targ="469" type="StraightPath">
      <ctrlPt x="1975.0" y="375.0"/>
      <ctrlPt x="1975.0" y="400.0"/>
    </link>
    <link src="123" targ="247" type="StraightPath">
      <ctrlPt x="1500.0" y="425.0"/>
      <ctrlPt x="1425.0" y="425.0"/>
      <ctrlPt x="1425.0" y="575.0"/>
      <ctrlPt x="1575.0" y="575.0"/>
      <ctrlPt x="1575.0" y="1125.0"/>
      <ctrlPt x="-1625.0" y="1125.0"/>
      <ctrlPt x="-1625.0" y="-800.0"/>
      <ctrlPt x="-1125.0" y="-800.0"/>
      <ctrlPt x="-1125.0" y="-550.0"/>
    </link>
    <link src="85" targ="486" type="StraightPath">
      <ctrlPt x="1275.0" y="400.0"/>
      <ctrlPt x="1275.0" y="525.0"/>
      <ctrlPt x="1200.0" y="525.0"/>
    </link>
    <link src="484" targ="78" type="StraightPath">
      <ctrlPt x="1175.0" y="400.0"/>
    </link>
    <link src="485" targ="457" type="StraightPath">
      <ctrlPt x="1125.0" y="-1450.0"/>
      <ctrlPt x="200.0" y="-1450.0"/>
    </link>
    <link src="265" targ="194" type="StraightPath">
      <ctrlPt x="-1400.0" y="-675.0"/>
      <ctrlPt x="-1400.0" y="225.0"/>
      <ctrlPt x="-950.0" y="225.0"/>
      <ctrlPt x="-950.0" y="-25.0"/>
    </link>
    <link src="413" targ="352" type="StraightPath">
      <ctrlPt x="200.0" y="-725.0"/>
      <ctrlPt x="75.0" y="-725.0"/>
      <ctrlPt x="75.0" y="-1050.0"/>
      <ctrlPt x="-2725.0" y="-1050.0"/>
      <ctrlPt x="-2725.0" y="-500.0"/>
    </link>
    <link src="497" targ="476" type="StraightPath">
      <ctrlPt x="1875.0" y="100.0"/>
      <ctrlPt x="1650.0" y="100.0"/>
      <ctrlPt x="1650.0" y="625.0"/>
      <ctrlPt x="1850.0" y="625.0"/>
    </link>
    <link src="465" targ="492" type="StraightPath"/>
    <link src="482" targ="491" type="StraightPath"/>
    <link src="501" targ="82" type="StraightPath"/>
    <link src="502" targ="515" type="StraightPath"/>
    <link src="509" targ="77" type="StraightPath"/>
    <link src="95" targ="512" type="StraightPath">
      <ctrlPt x="1375.0" y="200.0"/>
      <ctrlPt x="1250.0" y="200.0"/>
      <ctrlPt x="1250.0" y="800.0"/>
      <ctrlPt x="975.0" y="800.0"/>
    </link>
    <link src="221" targ="503" type="StraightPath">
      <ctrlPt x="-1175.0" y="-300.0"/>
      <ctrlPt x="-1425.0" y="-300.0"/>
      <ctrlPt x="-1425.0" y="1050.0"/>
      <ctrlPt x="1300.0" y="1050.0"/>
    </link>
    <link src="499" targ="519" type="StraightPath"/>
    <link src="518" targ="126" type="StraightPath">
      <ctrlPt x="1350.0" y="925.0"/>
      <ctrlPt x="1350.0" y="800.0"/>
      <ctrlPt x="1500.0" y="800.0"/>
    </link>
    <link src="517" targ="507" type="StraightPath">
      <ctrlPt x="1450.0" y="700.0"/>
    </link>
    <link src="496" targ="488" type="StraightPath">
      <ctrlPt x="2100.0" y="250.0"/>
      <ctrlPt x="2100.0" y="825.0"/>
      <ctrlPt x="1125.0" y="825.0"/>
    </link>
    <link src="494" targ="523" type="StraightPath">
      <ctrlPt x="2125.0" y="175.0"/>
      <ctrlPt x="2125.0" y="925.0"/>
    </link>
    <link src="18" targ="245" type="StraightPath">
      <ctrlPt x="-1475.0" y="400.0"/>
      <ctrlPt x="-1475.0" y="-775.0"/>
      <ctrlPt x="-1150.0" y="-775.0"/>
      <ctrlPt x="-1150.0" y="-625.0"/>
    </link>
    <link src="139" targ="263" type="StraightPath">
      <ctrlPt x="-1450.0" y="325.0"/>
      <ctrlPt x="-1450.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-675.0"/>
    </link>
    <link src="525" targ="330" type="StraightPath">
      <ctrlPt x="-2275.0" y="-250.0"/>
    </link>
    <link src="312" targ="527" type="StraightPath"/>
    <link src="358" targ="382" type="StraightPath">
      <ctrlPt x="-2500.0" y="-875.0"/>
      <ctrlPt x="-2875.0" y="-875.0"/>
      <ctrlPt x="-2875.0" y="1100.0"/>
      <ctrlPt x="775.0" y="1100.0"/>
      <ctrlPt x="775.0" y="600.0"/>
    </link>
    <link src="495" targ="364" type="StraightPath">
      <ctrlPt x="2150.0" y="225.0"/>
      <ctrlPt x="2150.0" y="1150.0"/>
      <ctrlPt x="-2475.0" y="1150.0"/>
    </link>
  </links>
</ModuleSim>
